<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>This Week in Fyrox #13 | Fyrox - A feature-rich game engine built in Rust</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <meta name="description" content="Progress report for the Fyrox Game Engine">
    <meta property="og:title" content="This Week in Fyrox">
    <meta property="og:description" content="Progress report for the Fyrox Game Engine">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://fyrox.rs/blog/post/twif13/">
    <meta property="og:image" content="https://fyrox.rs/assets/twif13/data_flow_diagram.png">
    <meta name="google-site-verification" content="lgdTRRs1z7wcdVlcyCeUfrdz-U5vikw82_u9L8_Wkgs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.392114f8.css" as="style"><link rel="preload" href="/assets/js/app.7fe3bd70.js" as="script"><link rel="preload" href="/assets/js/7.276fa895.js" as="script"><link rel="preload" href="/assets/js/69.306a0999.js" as="script"><link rel="preload" href="/assets/js/18.e8cf7feb.js" as="script"><link rel="prefetch" href="/assets/js/1.e19270df.js"><link rel="prefetch" href="/assets/js/10.e0d0ffed.js"><link rel="prefetch" href="/assets/js/11.0a9abffc.js"><link rel="prefetch" href="/assets/js/12.5ceca770.js"><link rel="prefetch" href="/assets/js/13.3416a7f4.js"><link rel="prefetch" href="/assets/js/14.defd1520.js"><link rel="prefetch" href="/assets/js/15.16263adb.js"><link rel="prefetch" href="/assets/js/16.cc1a6b3c.js"><link rel="prefetch" href="/assets/js/17.67ec376f.js"><link rel="prefetch" href="/assets/js/2.8c37b931.js"><link rel="prefetch" href="/assets/js/21.ce6cc448.js"><link rel="prefetch" href="/assets/js/22.c7942dfe.js"><link rel="prefetch" href="/assets/js/23.d1bc687e.js"><link rel="prefetch" href="/assets/js/24.0006acee.js"><link rel="prefetch" href="/assets/js/25.89516179.js"><link rel="prefetch" href="/assets/js/26.b5d791e2.js"><link rel="prefetch" href="/assets/js/27.778fc249.js"><link rel="prefetch" href="/assets/js/28.22435935.js"><link rel="prefetch" href="/assets/js/29.b5491630.js"><link rel="prefetch" href="/assets/js/3.901c0e43.js"><link rel="prefetch" href="/assets/js/30.9f1c5f28.js"><link rel="prefetch" href="/assets/js/31.f1f9117e.js"><link rel="prefetch" href="/assets/js/32.d0d6de12.js"><link rel="prefetch" href="/assets/js/33.8bfbff8a.js"><link rel="prefetch" href="/assets/js/34.ec548830.js"><link rel="prefetch" href="/assets/js/35.ddff493c.js"><link rel="prefetch" href="/assets/js/36.ae6e5452.js"><link rel="prefetch" href="/assets/js/37.f4a508ce.js"><link rel="prefetch" href="/assets/js/38.8adaea79.js"><link rel="prefetch" href="/assets/js/39.570be4de.js"><link rel="prefetch" href="/assets/js/4.17353518.js"><link rel="prefetch" href="/assets/js/40.d1fcf9ec.js"><link rel="prefetch" href="/assets/js/41.4672ec2f.js"><link rel="prefetch" href="/assets/js/42.cb171cfc.js"><link rel="prefetch" href="/assets/js/43.f639c58d.js"><link rel="prefetch" href="/assets/js/44.8e5a6634.js"><link rel="prefetch" href="/assets/js/45.74397248.js"><link rel="prefetch" href="/assets/js/46.0fb60fd2.js"><link rel="prefetch" href="/assets/js/47.5556605b.js"><link rel="prefetch" href="/assets/js/48.23573658.js"><link rel="prefetch" href="/assets/js/49.97e7e266.js"><link rel="prefetch" href="/assets/js/5.a995ec5a.js"><link rel="prefetch" href="/assets/js/50.31d19532.js"><link rel="prefetch" href="/assets/js/51.36692990.js"><link rel="prefetch" href="/assets/js/52.fbeeb02b.js"><link rel="prefetch" href="/assets/js/53.252e6b79.js"><link rel="prefetch" href="/assets/js/54.6035cdac.js"><link rel="prefetch" href="/assets/js/55.46d09d29.js"><link rel="prefetch" href="/assets/js/56.8078cd45.js"><link rel="prefetch" href="/assets/js/57.a25fbcf5.js"><link rel="prefetch" href="/assets/js/58.0f43b62c.js"><link rel="prefetch" href="/assets/js/59.683889ef.js"><link rel="prefetch" href="/assets/js/6.12df594d.js"><link rel="prefetch" href="/assets/js/60.f4602dc4.js"><link rel="prefetch" href="/assets/js/61.c17442e1.js"><link rel="prefetch" href="/assets/js/62.2657ac47.js"><link rel="prefetch" href="/assets/js/63.c3566bc0.js"><link rel="prefetch" href="/assets/js/64.aff2bce9.js"><link rel="prefetch" href="/assets/js/65.0b815d8d.js"><link rel="prefetch" href="/assets/js/66.e59dceef.js"><link rel="prefetch" href="/assets/js/67.59525cc7.js"><link rel="prefetch" href="/assets/js/68.9651f4c2.js"><link rel="prefetch" href="/assets/js/70.55fb25df.js"><link rel="prefetch" href="/assets/js/71.efb41e00.js"><link rel="prefetch" href="/assets/js/72.0d6d5c93.js"><link rel="prefetch" href="/assets/js/73.c57afd9f.js"><link rel="prefetch" href="/assets/js/74.bb2c8a07.js"><link rel="prefetch" href="/assets/js/75.e8729727.js"><link rel="prefetch" href="/assets/js/76.3d39fc87.js"><link rel="prefetch" href="/assets/js/77.0d36b0b6.js"><link rel="prefetch" href="/assets/js/78.7028b83a.js"><link rel="prefetch" href="/assets/js/79.10ece2c7.js"><link rel="prefetch" href="/assets/js/8.33024b09.js"><link rel="prefetch" href="/assets/js/80.9ecacfb4.js"><link rel="prefetch" href="/assets/js/81.dc826954.js"><link rel="prefetch" href="/assets/js/82.59274557.js"><link rel="prefetch" href="/assets/js/83.f1cff38b.js"><link rel="prefetch" href="/assets/js/84.99711819.js"><link rel="prefetch" href="/assets/js/85.9de68ee6.js"><link rel="prefetch" href="/assets/js/86.66182f18.js"><link rel="prefetch" href="/assets/js/87.3151aef9.js"><link rel="prefetch" href="/assets/js/88.93e7b2ca.js"><link rel="prefetch" href="/assets/js/89.cffe0ff3.js"><link rel="prefetch" href="/assets/js/9.220cbe88.js"><link rel="prefetch" href="/assets/js/90.ad8b9ba3.js"><link rel="prefetch" href="/assets/js/91.21669dd2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c576337f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.392114f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark"><div class="v-application--wrap"><!----> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container pb-16 blog-post"><h1 class="text-center mt-16 mb-10">This Week in Fyrox #13</h1> <div class="content__default"><p>Fyrox is an <a href="https://github.com/FyroxEngine/Fyrox" target="_blank" rel="noopener noreferrer">open-source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Rust game engine with lots of out-of-box
game-ready features and a full-featured editor. Changes of this week was mostly focused on sound system
improvements.</p> <h2 id="audio-system-refactoring"><a href="#audio-system-refactoring" class="header-anchor">#</a> Audio System Refactoring</h2> <p>Previously, the sound system supported direct output of sound samples to an audio playback device with some
effects that can take samples from sound sources and put processes samples in the audio playback device.
It worked ok for most cases, but it was quite rigid and effect management was a pain. To add more flexibility in
audio processing pipeline there was added two new entities: audio buses and audio bus graph.</p> <h3 id="audio-bus"><a href="#audio-bus" class="header-anchor">#</a> Audio Bus</h3> <p>Audio bus is a sound processing unit that takes samples from various sound sources, applies zero or more effects to
the samples and sends the samples either to an audio playback device or some other audio bus (see the next
section). Effect list includes: lowpass filter, highpass filter, bandpass filter, allpass filter, low and
high shelf filters, reverberation.</p> <h3 id="audio-bus-graph"><a href="#audio-bus-graph" class="header-anchor">#</a> Audio Bus Graph</h3> <p>Audio bus graph is a set of audio buses connected with each other: one audio bus could be a source of samples
for another audio bus or for an audio device:</p> <p><img src="/assets/twif13/data_flow_diagram.png" alt="data flow diagram"></p> <p>Such structure provides high flexibility, allowing you to create complex processing steps for the sound in your game.</p> <p>In action the graph looks (sounds) like this:</p> <div class="row"><div class="col col-12 text-center"><iframe src="https://www.youtube.com/embed/6-M3LUv9Jto" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div> <h2 id="other"><a href="#other" class="header-anchor">#</a> Other</h2> <p>Sound panning in HRTF mode was fixed (left was right and vice versa). Fixed a bug in the sound preview panel,
it was possible to infinitely play a sound, even when preview mode is disabled. Recent files list in the editor
now sorted and non-existing files are auto-removed from it:</p> <p><img src="/assets/twif13/recent.png" alt="data flow diagram"></p> <h2 id="full-list-of-changes-in-random-order"><a href="#full-list-of-changes-in-random-order" class="header-anchor">#</a> Full List of Changes in Random Order</h2> <ul><li>Sound system refactoring.</li> <li>Fixed incorrect sound panning in HRTF mode.</li> <li>Fixed sound preview: infinitely playing sound bug.</li> <li>Keep recent files list sorted and up-to-date.</li></ul></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--padless"><div class="darken-4 white--text text-center v-card v-card--flat v-sheet theme--dark rounded-0" style="width:100%;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text"><div data-v-7ab6dcee><a href="https://discord.com/invite/xENF5Uh" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><span class="d-flex mr-1" data-v-7ab6dcee><img src="/assets/custom_icons/discord.svg" class="custom-icon" data-v-7ab6dcee></span> <!----></span></a><a href="https://github.com/FyroxEngine/Fyrox" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-github theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="https://twitter.com/DmitryNStepanov" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-twitter theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="/sponsor.html" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-patreon theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text white--text">
            Fyrox Engine 2019 - 2026
        </div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fe3bd70.js" defer></script><script src="/assets/js/7.276fa895.js" defer></script><script src="/assets/js/69.306a0999.js" defer></script><script src="/assets/js/18.e8cf7feb.js" defer></script>
  </body>
</html>
