<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fyrox 0.29 Feature Highlights | Fyrox - A feature-rich game engine built in Rust</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <meta name="description" content="Fyrox 0.29 added new animation editor, reworked animation system and lots of smaller improvements.">
    <meta name="google-site-verification" content="lgdTRRs1z7wcdVlcyCeUfrdz-U5vikw82_u9L8_Wkgs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.392114f8.css" as="style"><link rel="preload" href="/assets/js/app.7fe3bd70.js" as="script"><link rel="preload" href="/assets/js/7.276fa895.js" as="script"><link rel="preload" href="/assets/js/65.0b815d8d.js" as="script"><link rel="prefetch" href="/assets/js/1.e19270df.js"><link rel="prefetch" href="/assets/js/10.e0d0ffed.js"><link rel="prefetch" href="/assets/js/11.0a9abffc.js"><link rel="prefetch" href="/assets/js/12.5ceca770.js"><link rel="prefetch" href="/assets/js/13.3416a7f4.js"><link rel="prefetch" href="/assets/js/14.defd1520.js"><link rel="prefetch" href="/assets/js/15.16263adb.js"><link rel="prefetch" href="/assets/js/16.cc1a6b3c.js"><link rel="prefetch" href="/assets/js/17.67ec376f.js"><link rel="prefetch" href="/assets/js/18.e8cf7feb.js"><link rel="prefetch" href="/assets/js/2.8c37b931.js"><link rel="prefetch" href="/assets/js/21.ce6cc448.js"><link rel="prefetch" href="/assets/js/22.c7942dfe.js"><link rel="prefetch" href="/assets/js/23.d1bc687e.js"><link rel="prefetch" href="/assets/js/24.0006acee.js"><link rel="prefetch" href="/assets/js/25.89516179.js"><link rel="prefetch" href="/assets/js/26.b5d791e2.js"><link rel="prefetch" href="/assets/js/27.778fc249.js"><link rel="prefetch" href="/assets/js/28.22435935.js"><link rel="prefetch" href="/assets/js/29.b5491630.js"><link rel="prefetch" href="/assets/js/3.901c0e43.js"><link rel="prefetch" href="/assets/js/30.9f1c5f28.js"><link rel="prefetch" href="/assets/js/31.f1f9117e.js"><link rel="prefetch" href="/assets/js/32.d0d6de12.js"><link rel="prefetch" href="/assets/js/33.8bfbff8a.js"><link rel="prefetch" href="/assets/js/34.ec548830.js"><link rel="prefetch" href="/assets/js/35.ddff493c.js"><link rel="prefetch" href="/assets/js/36.ae6e5452.js"><link rel="prefetch" href="/assets/js/37.f4a508ce.js"><link rel="prefetch" href="/assets/js/38.8adaea79.js"><link rel="prefetch" href="/assets/js/39.570be4de.js"><link rel="prefetch" href="/assets/js/4.17353518.js"><link rel="prefetch" href="/assets/js/40.d1fcf9ec.js"><link rel="prefetch" href="/assets/js/41.4672ec2f.js"><link rel="prefetch" href="/assets/js/42.cb171cfc.js"><link rel="prefetch" href="/assets/js/43.f639c58d.js"><link rel="prefetch" href="/assets/js/44.8e5a6634.js"><link rel="prefetch" href="/assets/js/45.74397248.js"><link rel="prefetch" href="/assets/js/46.0fb60fd2.js"><link rel="prefetch" href="/assets/js/47.5556605b.js"><link rel="prefetch" href="/assets/js/48.23573658.js"><link rel="prefetch" href="/assets/js/49.97e7e266.js"><link rel="prefetch" href="/assets/js/5.a995ec5a.js"><link rel="prefetch" href="/assets/js/50.31d19532.js"><link rel="prefetch" href="/assets/js/51.36692990.js"><link rel="prefetch" href="/assets/js/52.fbeeb02b.js"><link rel="prefetch" href="/assets/js/53.252e6b79.js"><link rel="prefetch" href="/assets/js/54.6035cdac.js"><link rel="prefetch" href="/assets/js/55.46d09d29.js"><link rel="prefetch" href="/assets/js/56.8078cd45.js"><link rel="prefetch" href="/assets/js/57.a25fbcf5.js"><link rel="prefetch" href="/assets/js/58.0f43b62c.js"><link rel="prefetch" href="/assets/js/59.683889ef.js"><link rel="prefetch" href="/assets/js/6.12df594d.js"><link rel="prefetch" href="/assets/js/60.f4602dc4.js"><link rel="prefetch" href="/assets/js/61.c17442e1.js"><link rel="prefetch" href="/assets/js/62.2657ac47.js"><link rel="prefetch" href="/assets/js/63.c3566bc0.js"><link rel="prefetch" href="/assets/js/64.aff2bce9.js"><link rel="prefetch" href="/assets/js/66.e59dceef.js"><link rel="prefetch" href="/assets/js/67.59525cc7.js"><link rel="prefetch" href="/assets/js/68.9651f4c2.js"><link rel="prefetch" href="/assets/js/69.306a0999.js"><link rel="prefetch" href="/assets/js/70.55fb25df.js"><link rel="prefetch" href="/assets/js/71.efb41e00.js"><link rel="prefetch" href="/assets/js/72.0d6d5c93.js"><link rel="prefetch" href="/assets/js/73.c57afd9f.js"><link rel="prefetch" href="/assets/js/74.bb2c8a07.js"><link rel="prefetch" href="/assets/js/75.e8729727.js"><link rel="prefetch" href="/assets/js/76.3d39fc87.js"><link rel="prefetch" href="/assets/js/77.0d36b0b6.js"><link rel="prefetch" href="/assets/js/78.7028b83a.js"><link rel="prefetch" href="/assets/js/79.10ece2c7.js"><link rel="prefetch" href="/assets/js/8.33024b09.js"><link rel="prefetch" href="/assets/js/80.9ecacfb4.js"><link rel="prefetch" href="/assets/js/81.dc826954.js"><link rel="prefetch" href="/assets/js/82.59274557.js"><link rel="prefetch" href="/assets/js/83.f1cff38b.js"><link rel="prefetch" href="/assets/js/84.99711819.js"><link rel="prefetch" href="/assets/js/85.9de68ee6.js"><link rel="prefetch" href="/assets/js/86.66182f18.js"><link rel="prefetch" href="/assets/js/87.3151aef9.js"><link rel="prefetch" href="/assets/js/88.93e7b2ca.js"><link rel="prefetch" href="/assets/js/89.cffe0ff3.js"><link rel="prefetch" href="/assets/js/9.220cbe88.js"><link rel="prefetch" href="/assets/js/90.ad8b9ba3.js"><link rel="prefetch" href="/assets/js/91.21669dd2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c576337f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.392114f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark"><div class="v-application--wrap"><!----> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container pb-16 blog-post"><h1 class="text-center mt-16 mb-10">Fyrox 0.29 Feature Highlights</h1> <div class="content__default"><p>I'm happy to announce that Fyrox 0.29 has been released! Fyrox is a modern game engine written in Rust, it helps
you to create 2D and 3D games with low effort using native editor. The safety and speed of Rust makes game
development a true joy. Fyrox 0.29 now have reworked animation system, new animation editor and tons of smaller
improvements and fixes.</p> <h2 id="animation-system-rework"><a href="#animation-system-rework" class="header-anchor">#</a> Animation System Rework</h2> <p>Animation system of the engine was reworked. So what's wrong with the animation system of the engine so it needs
to be reworked? The core of it is fine, however the fact that all animations and animation blending state machines
(ABSM) were &quot;living&quot; in their own separate containers was adding a lot of headache when managing them.</p> <p>The next problem is that animations and ABSMs were stored as resources. This was complicating relations between scene
nodes they animate and actual animations. The most significant problem was animation copying. Imagine that you
have a character with a bunch of animations and a state machine that blends all these animations to get a final
pose. Before the rework, everything was stored in different places and to create an animation, you was needed to
create a resource (or find one in the internet) and then instantiate it. The instance itself is responsible for
actual animation, while resource is just holding key frames. Now you need to clone your character... and that's
where you'd get a lot of troubles. At first: you need to copy character nodes, then you need to copy all respective
animations (remember - they were stored in a separate container), then you also need to copy the state machine. That's not
all: next you need to ensure that animation copies works with respective node copies, the same must be done for
state machines. As you can see, it is very tedious and error prone.</p> <p>What's the solution to these problems? Store animations and state machines in respective scene nodes. The engine
now has two new nodes:</p> <ul><li><code>AnimationPlayer</code> - this node is a container for animations, it can play the animations it contains and apply
them to the parent scene graph.</li> <li><code>AnimationBlendingStateMachine</code> - this node is a container for a state machine that is used to blend multiple
animations into one. It uses specified <code>AnimationPlayer</code> node as a source of animations (it does not play any
animations itself).</li></ul> <p>Now to clone animated character all you need to do is to call <code>Graph::copy_node</code> and the rest of work will be
done for you. The engine will copy <code>AnimationPlayer</code> and <code>AnimationBlendingStateMachine</code> nodes, remap handles
from originals to their respective copies. In addition, property inheritance will also work for these nodes,
which will allow you to create a prefab with all nodes and animations prepared and all its instances will sync
their state if the prefab is changed.</p> <p>These two new nodes are now has respective editors, check the next sections for more info.</p> <h3 id="reflection-based-animation-system"><a href="#reflection-based-animation-system" class="header-anchor">#</a> Reflection-based Animation System</h3> <p>For a long time, animation system in the engine was capable to animate only position, rotation, and scale of
scene nodes. Now it's changed - you can animate pretty much any numeric property using reflection. Property
values are now stored using parametric curves to describe complex laws of change for the property. While
reflection is good for generic cases, for efficiency, the engine uses special bindings for position, rotation,
and scale because they're three most commonly animated properties.</p> <h2 id="animation-editor"><a href="#animation-editor" class="header-anchor">#</a> Animation Editor</h2> <p><img src="/assets/0.29/editor.png" alt="Editor"></p> <p>Animation Editor is a new editor that allows you to animate <strong>any</strong> numeric properties (<code>f32/f64/integers/ vectors/bool</code>) in any kind of scene nodes and scripts. It can also be used to create simple cut-scenes using
the engine. Here's how it looks in action:</p> <p><img src="/assets/0.29/anim_editor.gif" alt="anim editor"></p> <p>The editor has three main parts: toolbar, track list and curve editor. Toolbar is used to create and edit
animation properties. Track list is used to bind to properties of scene nodes. Curve editor allows you to
define how property values will change over time.</p> <p>This article is already quite big, so learn more how to use the editor
<a href="https://fyrox-book.github.io/animation/anim_editor.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="animation-blending-state-machine-editor"><a href="#animation-blending-state-machine-editor" class="header-anchor">#</a> Animation Blending State Machine Editor</h2> <p><img src="/assets/0.29/absm_editor.png" alt="Editor"></p> <p>Animation blending state machine editor allows you to blend multiple animations into one. This is not new
editor (it was available in <a href="https://fyrox.rs/blog/post/feature-highlights-0-25/" target="_blank" rel="noopener noreferrer">Fyrox 0.25<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), but it was
significantly reworked. It does not work with resources anymore (ABSM resource was removed), instead it works
directly on <code>AnimationBlendingStateMachine</code> scene nodes. It does not contain or play any animations itself,
instead it uses animations from some animation player. This is how it looks in action:</p> <p><img src="/assets/0.29/absm_editor.gif" alt="absm editor"></p> <p>Learn more how to use the editor <a href="https://fyrox-book.github.io/animation/absm_editor.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="animation-layers"><a href="#animation-layers" class="header-anchor">#</a> Animation Layers</h2> <p>Animation blending state machine now support multiple layers. Each layer is has its own state machine inside
and all layers blends into a final animation which is then applied to a model. Such layering allows you to animate
parts of models independently. For example lower layer can contain running and idling animations, upper layer in
its turn contains animations for aiming, running, idling. In such configuration you can get any combination of
animations: running while aiming, idling while aiming, etc. This is how the animation works in most of modern games.</p> <p><img src="/assets/0.29/layer_mask.png" alt="layer mask"></p> <p>To animate only specific nodes (bones in most cases), all you need to do is to specify layer mask. Layer mask is
simply a hash set that allows the engine to quickly understand whether or not it is needed to animate a node. Layer
mask contains handles of nodes that won't be animated, it is just a sort of black-list. To fill a layer mask, you
need to click on &quot;sink&quot; icon and select all the nodes that needs to be excluded from the layer.</p> <h2 id="sprite-sheet-editor"><a href="#sprite-sheet-editor" class="header-anchor">#</a> Sprite Sheet Editor</h2> <p><img src="/assets/0.29/sprite_sheet_editor.png" alt="sprite sheet editor"></p> <p>Sprite sheet editor should help you to select desired frames for animation based on a series of frames, packed
into a single texture. Such animations are used in many 2D games, they're very cheap and quite easy to create.</p> <p>In action the editor looks like so:</p> <p><img src="/assets/0.29/sprite_sheet.gif" alt="sprite sheet editor in action"></p> <h2 id="scene-settings"><a href="#scene-settings" class="header-anchor">#</a> Scene Settings</h2> <p><img src="/assets/0.29/scene_settings.png" alt="scene settings"></p> <p>It is now possible to edit scene settings, which includes physics (2D and 3D) integration parameters, ambient
lighting color, whether the scene is enabled or not and some more.</p> <h2 id="improved-webassembly-support"><a href="#improved-webassembly-support" class="header-anchor">#</a> Improved WebAssembly Support</h2> <p>Previously, WebAssembly builds suffered from tons of issues - starting from simple compile errors and ending
with various runtime issues related to lack of blocking execution of async methods. Let's briefly highlight
major issues that were fixed:</p> <h3 id="scene-loading"><a href="#scene-loading" class="header-anchor">#</a> Scene Loading</h3> <p>Lack of blocking execution of async methods was fixed in several ways. Scene loading is now done with
<code>AsyncSceneLoader</code> which executes loading task differently depending on platform: on PC it just spawns a thread
and loads scene there. On WebAssembly it spawns a micro-task using <code>wasm_bindgen_futures</code> and it handles
loading for us. To get a scene from the loader you should use <code>fetch_result</code> method, just call it each frame
(or with some other period) in your update loop. Here's a small code snippet that illustrates new approach to
scene loading.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>path<span class="token punctuation">::</span></span><span class="token class-name">Path</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">fyrox<span class="token punctuation">::</span>event_loop<span class="token punctuation">::</span></span><span class="token class-name">ControlFlow</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">fyrox<span class="token punctuation">::</span>plugin<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Plugin</span><span class="token punctuation">,</span> <span class="token class-name">PluginContext</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">fyrox<span class="token punctuation">::</span>scene<span class="token punctuation">::</span>loader<span class="token punctuation">::</span></span><span class="token class-name">AsyncSceneLoader</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">fyrox<span class="token punctuation">::</span>utils<span class="token punctuation">::</span>log<span class="token punctuation">::</span></span><span class="token class-name">Log</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token type-definition class-name">Game</span> <span class="token punctuation">{</span>
    loader<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">AsyncSceneLoader</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token comment">// Step 1. Call this method once when you need to &quot;kick off&quot; scene loading.</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">load_scene</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> path<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">Path</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">PluginContext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Request asynchronous scene loading.</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>loader <span class="token operator">=</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">AsyncSceneLoader</span><span class="token punctuation">::</span><span class="token function">begin_loading</span><span class="token punctuation">(</span>
            path<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            context<span class="token punctuation">.</span>serialization_context<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            context<span class="token punctuation">.</span>resource_manager<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Step 2. Call this method in your game loop to continuously check loading progress.</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">check_loading_progress</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">PluginContext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>loader<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span><span class="token function">as_ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=</span> loader<span class="token punctuation">.</span><span class="token function">fetch_result</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Loading could end in either successfully loaded scene or some error.</span>
                <span class="token keyword">match</span> result <span class="token punctuation">{</span>
                    <span class="token class-name">Ok</span><span class="token punctuation">(</span>scene<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        <span class="token comment">// Add the scene to the engine, so it will be included in engine processing pipeline.</span>
                        context<span class="token punctuation">.</span>scenes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token class-name">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token class-name">Log</span><span class="token punctuation">::</span><span class="token function">err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// Discard the loader once it is finished its job.</span>
                <span class="token keyword">self</span><span class="token punctuation">.</span>loader <span class="token operator">=</span> <span class="token class-name">None</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">impl</span> <span class="token class-name">Plugin</span> <span class="token keyword">for</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">update</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">PluginContext</span><span class="token punctuation">,</span> _control_flow<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">ControlFlow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Check whether the scene is loaded or not. While it is loading, we can show progress bar</span>
        <span class="token comment">// or even loading screen with useful information.</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">check_loading_progress</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>What's good about it is that scene loading is non-blocking, which means that you can show loading screen with some
progress bar and tips while the scene is loading.</p> <h3 id="resource-awaiting"><a href="#resource-awaiting" class="header-anchor">#</a> Resource Awaiting</h3> <p>The next major problem was the fact that you should wait until all resources are loaded before you run scripts logic.
Previously it was done by simple blocking execution and this was causing panic on WebAssembly. Now it is fixed, the
engine now checks if all pending resources were loaded and only if they're loaded, starts (or continues) scripts
update. This is not ideal solution, because some resources can be used later when they're loaded, but current solution
forces the engine to wait until all resource are loaded.</p> <h3 id="webassembly-executor"><a href="#webassembly-executor" class="header-anchor">#</a> WebAssembly Executor</h3> <p>There's more good stuff in this release - <code>fyrox-template</code> (a simple tool that generates game project and script
templates) is now able to generate separate version of executor for your game to create WebAssembly builds of
your game almost effortlessly. Separate executor is needed because WebAssembly builds requires the crate to be
<code>lib</code> type, while standard executor is <code>bin</code>. Also, WebAssembly executor adds custom panic hooks to print panic info
when your game panics.</p> <p>WebAssembly deployment is also now much easier - you need to run <code>wasm-pack build --target web --release</code>, bundle
produced binaries with some JS, HTML and add your game data folder to it and you're pretty much ready for deployment.</p> <h2 id="customizable-graph-update-pipeline"><a href="#customizable-graph-update-pipeline" class="header-anchor">#</a> Customizable Graph Update Pipeline</h2> <p>The engine now has a way to enable/disable steps of graph update pipeline, this includes: 3d physics, 2d physics, sound.
Also it is now possible to set a list of nodes for update, and when set - only the nodes from the list will be updated.
This customization mainly needed for the editor. The editor needs to have an ability to preview the result of updating
scene nodes (this includes preview for animations, particle systems, etc) and the changes made in the preview mode must
never sneak into the edited scene.</p> <h2 id="reflection"><a href="#reflection" class="header-anchor">#</a> Reflection</h2> <p><code>Inspect</code> trait's functionality was merged into <code>Reflect</code> trait, it is now possible to query fields metadata while
iterating over its fields:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">fyrox<span class="token punctuation">::</span>core<span class="token punctuation">::</span>reflect<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Reflect, Debug)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token attribute attr-name">#[reflect(
        description = <span class="token string">&quot;A bar property. This attribute will be show in tooltip for the property in the Inspector&quot;</span>,
        display_name = <span class="token string">&quot;Hello&quot;</span>,
        min_value = 0.0,
        max_value = 100.0
    )]</span>
    bar<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[reflect(description = <span class="token string">&quot;Some other property.&quot;</span>)]</span>
    baz<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">iterate_properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
        bar<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        baz<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">.</span><span class="token function">to_owned</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>field<span class="token punctuation">,</span> field_info<span class="token punctuation">)</span> <span class="token keyword">in</span> foo<span class="token punctuation">.</span><span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">zip</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span><span class="token function">fields_info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span>
            <span class="token string">&quot;Field name: {}\nDescription: {}\nValue: {:?}&quot;</span><span class="token punctuation">,</span>
            field_info<span class="token punctuation">.</span>name<span class="token punctuation">,</span> field_info<span class="token punctuation">.</span>description<span class="token punctuation">,</span> field
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="ability-to-enable-disable-scene-nodes"><a href="#ability-to-enable-disable-scene-nodes" class="header-anchor">#</a> Ability to Enable/Disable Scene Nodes</h2> <p>The new feature allows you to completely disable scene nodes. Disabled scene nodes won't be updated and rendered,
their scripts won't be updated too. Disabling some of the nodes (rigid bodies, colliders, sound sources) will result
in less memory consumption, mainly because backend entities that backs the nodes will be removed. This feature could
be used for optimizations. For example you can disable distant scene nodes, so they won't consume precious CPU and GPU
resources.</p> <h2 id="user-interface"><a href="#user-interface" class="header-anchor">#</a> User Interface</h2> <p>User interface system of the engine has some major improvements too.</p> <h3 id="copy-value-as-string-for-inspector"><a href="#copy-value-as-string-for-inspector" class="header-anchor">#</a> <code>Copy Value as String</code> for Inspector</h3> <p><code>Inspector</code> widget now allows you to copy property value as string. It uses the output of standard <code>Debug</code> trait. It
is very useful for extracting data from fields that does not have any editable fields. For example you can copy contents
of an array use it somewhere. To use the functionality, right-click on a property in the Inspector and click
<code>Copy Value as String</code>.</p> <h3 id="curve-editor-improvements"><a href="#curve-editor-improvements" class="header-anchor">#</a> Curve Editor Improvements</h3> <p>Curve editor is a major part of the animation editor, it is used to define how value changes over time. In this
release it got an ability to zoom non-uniformly via shift or ctrl pressed during zooming. Also it got an ability
to add zones for highlighting - this is useful when you need to visually highlight some zone. It is now possible
to show values for different axes separately (for example, you might want to show only Y axis values). Grid size
is now configurable too, as well as zoom limits. The other changes includes:</p> <ul><li>Non-uniform zoom - allows you to zoom differently on different axes. Default binding is mouse wheel - it
changes the zoom uniformly as before. To zoom on X axis separately you need to hold <code>Shift</code> key while rotating
the wheel, to zoom on Y axis - hold <code>LeftCtrl</code>. This feature is important for cases where you have major
differences in values on different axes and you want to fit one axis while keep seeing the rest of the data.</li> <li>View bounds restriction - allows you to set a particular rectangle to restrict view position in the editor.
Its main usage is to restrict curve editing in the animation editor to right half-space with positive times
(negative time have no meaning).</li> <li><code>Zoom-to-fit</code> functionality is now works as intended, the bug was causing incorrect view positioning and
zoom calculation.</li></ul> <h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <p>It is now possible to maximize UI windows by pressing rectangle sign at the top bar of the window. It behaves like
standard maximization functionality in many OSes.</p> <h3 id="other"><a href="#other" class="header-anchor">#</a> Other</h3> <p><code>DropDownList</code> widget now correctly updates preview for selected item when changing its items. Previously you'd have
old preview for new items.</p> <p><code>NumericUpDown</code> widget is now have an ability to change min, max, step and precision values at runtime using
respective messages.</p> <p><code>VectorImage</code> UI widget now supports two more primitives: <code>Rectangle</code> and <code>RectangleFilled</code> which can be used for some
specific cases.</p> <h2 id="project-template-generator"><a href="#project-template-generator" class="header-anchor">#</a> Project Template Generator</h2> <p><code>fyrox-template</code> (a small project generator) is now checks for reserved Rust keywords before trying to create a
project. Previously an attempt to generate a project with a keyword as a name would result in crash in the tool.
Also, the tool now prints much more user-friendly error messages.</p> <h2 id="node-selector-widget"><a href="#node-selector-widget" class="header-anchor">#</a> Node Selector Widget</h2> <p><img src="/assets/0.29/node_selector.png" alt="node selector"></p> <p>Node selector helps you to select a node in scene, it could be a node for <code>Handle&lt;Node&gt;</code> fields in your script,
or a node for some further actions (see below). You can find a node by its name, confirm or cancel selection via
respective buttons.</p> <h2 id="property-selector"><a href="#property-selector" class="header-anchor">#</a> Property Selector</h2> <p><img src="/assets/0.29/property_selector.png" alt="property selector"></p> <p>Property selector allows you to select a property path from any object that implements <code>Reflect</code> trait, it's
main usage is in new animation editor. The path then can be used to set a new value for a property the path
leads to. The selector allows you to find a property by its name, config or cancel selection via respective
buttons.</p> <h2 id="particle-system-preview-mode"><a href="#particle-system-preview-mode" class="header-anchor">#</a> Particle System Preview Mode</h2> <p><img src="/assets/0.29/particle_system.gif" alt="particle system"></p> <p>Particle Systems now does not update in the editor by default, only when selected. This saves CPU
resources when editing large scenes and removes visual clutter. Also there's a new panel that allows you
to control preview behavior of particle systems (play, pause or stop).</p> <h2 id="smart-placement-mode-for-move-gizmo"><a href="#smart-placement-mode-for-move-gizmo" class="header-anchor">#</a> Smart Placement Mode for Move Gizmo</h2> <p><img src="/assets/0.29/smart_move_gizmo.gif" alt="smart move gizmo"></p> <p>Move Gizmo now have smart placement mode. It automatically follows the geometry under cursor and helps you place
objects on top of some other objects.</p> <h2 id="world-viewer"><a href="#world-viewer" class="header-anchor">#</a> World Viewer</h2> <p><img src="/assets/0.29/world_viewer.png" alt="world viewer"></p> <p>World Viewer now has improved parenting (via drag'n'drop) - it now correctly re-parents the entire selection,
instead of just a node being dragged. Breadcrumbs (flat path to a selected node) is now smaller and located
at the bottom of the world viewer; unlike before, they're now wraps in World Viewer's bounds and every
breadcrumb is visible.</p> <h2 id="editable-key-bindings"><a href="#editable-key-bindings" class="header-anchor">#</a> Editable Key Bindings</h2> <p><img src="/assets/0.29/key_bindings.png" alt="key bindings"></p> <p>It is now possible to change editor controls in <code>File -&gt; Editor Settings</code> window. Just click on a binding and
press either a combination of keys on the keyboard or just a single key.</p> <h2 id="inspector"><a href="#inspector" class="header-anchor">#</a> Inspector</h2> <p><img src="/assets/0.29/type.png" alt="type"></p> <p>Inspector now shows the type of first selected entity. Type is provided by the reflection system, which just
wraps <code>std::any::type_name</code>.</p> <h2 id="book-and-documentation"><a href="#book-and-documentation" class="header-anchor">#</a> Book and Documentation</h2> <p>Animation system is now fully documented; a few usage examples were added. The code examples are quite large,
and it is advised to use the editor all the time to create animations and animation blending state machines.</p> <p>The <a href="https://fyrox-book.github.io/" target="_blank" rel="noopener noreferrer">book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> has some improvements too:</p> <ol><li><a href="https://fyrox-book.github.io/animation/anim_editor.html" target="_blank" rel="noopener noreferrer">Animation Editor Overview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://fyrox-book.github.io/animation/absm_editor.html" target="_blank" rel="noopener noreferrer">Animation Blending State Machine Overview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://fyrox-book.github.io/scene/camera_node.html#picking" target="_blank" rel="noopener noreferrer">Camera Picking<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - a way to select an object
by mouse in a scene.</li></ol> <h2 id="other-2"><a href="#other-2" class="header-anchor">#</a> Other</h2> <p>Previously it was impossible to set sound status via editor's Inspector due to missing property editor for the <code>Status</code>
type, now it is fixed. Also, there was a chance, that at the moment of changing sound buffer of a sound source and
setting a playback position the engine would panic, because of incorrect playback position. The reason why it might
happen is that sound buffer was set <em>after</em> the playback position.</p> <p>It is now possible to serialize <code>HashSet</code> using standard engine's serializer.</p> <h2 id="side-projects"><a href="#side-projects" class="header-anchor">#</a> Side Projects</h2> <p><a href="https://github.com/mrDIMAS/StationIapetus" target="_blank" rel="noopener noreferrer">Station Iapetus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is sci-fi shooter that is built using the engine. Recently it was
partially migrated to the reworked animation system. While it is still in very early development stage, it could be a good
example of how to use the engine in a large project.</p> <h2 id="full-list-of-changes-in-random-order"><a href="#full-list-of-changes-in-random-order" class="header-anchor">#</a> Full List of Changes in Random Order</h2> <ul><li>Animation system rework.</li> <li>Animation Editor.</li> <li>Animation Blending State Machine Editor.</li> <li>Fixed potential crash when joint was initialized earlier than connected rigid bodies.</li> <li>Model instantiation scaling now used for prefab preview.</li> <li>Fixed lots of potential sources of panic in perspective and ortho projections.</li> <li>Fixed editor's camera movement speed setting for 3D mode.</li> <li>Standard &quot;two-side&quot; shader - useful for foliage and grass.</li> <li>Sprite sheet editor</li> <li>Support for <code>Vector(2/3/4)&lt;f32/f64/u8/i8/u16/i16/u32/i32/u64/i64&gt;</code> types in serializer.</li> <li>Sprite sheet animation now uses frames coordinates instead of explicit uv rectangles for each frame.</li> <li>Sprite sheet animation now has a texture associated with it.</li> <li>Fixed reflection fallback in case of missing field setter.</li> <li>Ability to set uv rect for Image widget</li> <li>Scene settings window for the editor - gives you an ability to edit scene settings: change
physics integration parameters, ambient lighting color, various flags, etc.</li> <li>Prevent crash when adding a new surface to a Mesh node in the editor</li> <li>Fixed directory/file duplicates in file browser widget when double-clicking on an item.</li> <li>Show use count for materials in Inspector</li> <li>Replace <code>Arc&lt;Mutex&lt;Material&gt;&gt;</code> with <code>SharedMaterial</code> new-type.</li> <li>Ability to assign a unique copy of a material to an object.</li> <li>Replace <code>Arc&lt;Mutex&lt;Material&gt;&gt;</code> with <code>SurfaceSharedData</code></li> <li>Clear collections before deserialization</li> <li>Property inheritance for collections</li> <li>Fixed incorrect material replacement when loading a scene with an FBX with custom materials.</li> <li>Added Blender material slots names in FBX loader</li> <li>Access to <code>procedural</code> flag for <code>SurfaceData</code></li> <li>Property editor for mesh's surface data.</li> <li>Validation for scene nodes
<ul><li>Helps to find invalid cases like:</li> <li>Missing joint bodies or invalid types of bodies (i.e. use 2d rigid body for 3d joint)</li> <li>Wrongly attached colliders (not being a child of a rigid body)</li> <li>Shows small exclamation mark if there's something wrong with a node</li></ul></li> <li>Share tooltip across widgets on clone</li> <li>Fixed color picker: brightness-saturation grid wasn't visible</li> <li>Added support for Collider intersection check (kudos to <a href="https://github.com/ThomasHauth" target="_blank" rel="noopener noreferrer">@Thomas Hauth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Animation system refactoring
<ul><li>Use curves for numeric properties.</li> <li>Ability to animate arbitrary numeric properties via reflection.</li></ul></li> <li>Prevent crash in case of invalid node handle in animation</li> <li><code>Curve::value_at</code> optimization - 2x performance improvement of using binary search for spans.</li> <li><code>Curve::add_key</code> optimized insertion using binary search.</li> <li>Node Selector widget - allows you to pick a node from a scene.</li> <li>Merge <code>Inspect</code> trait functionality into <code>Reflect</code> trait - it is now possible to obtain fields metadata
while iterating over them.</li> <li>Property Selector widget - allows you to pick a property path from an object that supports <code>Reflect</code> trait.</li> <li><code>Reflect</code> implementation for <code>Uuid</code></li> <li><code>fyrox::gui::utils::make_cross</code> - small helper to create a vector image of a cross</li> <li><code>FieldInfo::type_name</code> - allows to get type name of a field without using unstable
<code>std::any::type_name_of_val</code></li> <li><code>PathVertex::g_score</code> penalty for A* pathfinding (kudos to <a href="https://github.com/Cordain" target="_blank" rel="noopener noreferrer">@cordain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Added <code>Default</code>, <code>Debug</code>,<code>Clone</code> impls for <code>RawMesh</code></li> <li>Name and uuid for <code>Curve</code></li> <li>Send curve when adding new keys in the <code>CurveEditor</code> widget</li> <li>Preserve curve and keys id in the curve editor widget</li> <li>Correctly wrap <code>Audio Panel</code> in docking manager tile (kudos to <a href="https://github.com/iRaiko" target="_blank" rel="noopener noreferrer">@iRaiko<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li><code>AsyncSceneLoader</code> - cross-platform (wasm included) asynchronous scene loader</li> <li>Added support for wasm in fyrox-template - now fyrox-template generates <code>executor-wasm</code> crate which is a special
version of executor for webassembly</li> <li>Non-blocking resource waiting before processing scene scripts</li> <li>Added missing property editor for sound status</li> <li>Sync sound buffer first, then playback position</li> <li>Property editor for <code>Machine</code> type.</li> <li>Rectangle+RectangleFilled primitives for <code>VectorImage</code> widget</li> <li>Draw x values in curve editor widget at the top of the view</li> <li>Ability to show/hide axes values in the curve editor widget</li> <li>Use messages to modify view position and zoom in the curve editor (helps to catch the moment when zoom or view
position changes)</li> <li>Fixed UI messages not being passed to plugins based on when they happened during frame (kudos to
<a href="https://github.com/bolshoytoster" target="_blank" rel="noopener noreferrer">@bolshoytoster<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Ability to explicitly set animation time slice instead of length.</li> <li>Cloning a node now produces exact clone.</li> <li>Ability to set min, max values, step, precision for numericupdown widget</li> <li>Prevent panic when trying to iterate over pool items using reflection</li> <li>Split <code>Model::retarget_animations</code> in two separate methods</li> <li>Smart movement move for move gizmo (kudos to <a href="https://github.com/kgyrtkirk" target="_blank" rel="noopener noreferrer">@Zoltan Haindrich<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li><code>Reflect::set_field_by_path</code></li> <li>Ability to add zones for highlighting in the <code>CurveEditor</code></li> <li>Ability to zoom non-uniformly via shift or ctrl pressed during zooming in the <code>CurveEditor</code> widget</li> <li>Animation signals rework
<ul><li>uuid instead of numeric identifier</li> <li>added name for signals</li> <li>removed getters/setters</li> <li>added more signal management methods</li></ul></li> <li><code>Animation::pop_signal</code></li> <li>Refactored animation blending state machine to support animation layers</li> <li><code>Visit</code> impl for <code>HashSet</code></li> <li>Ability to set layer mask in the absm editor</li> <li>Added animation system documentation.</li> <li><code>Graph::try_get_of_type+try_get_mut_of_type</code></li> <li>Rename <code>InheritableVariable</code> methods to remove ambiguity</li> <li><code>Model::retarget_animations_to_player</code></li> <li>Use correct property editor for <code>PoseWeight</code></li> <li>Show handles of absm entities in the editor</li> <li>Show more info on absm nodes
<ul><li>PlayAnimation nodes shows name of the animation</li> <li>blend nodes shows the amount of animations blended</li></ul></li> <li><code>AnimationContainer::find_by_name_ref/mut</code></li> <li>Ability to search various animation entities by their names</li> <li>Add more information to panic messages in <code>fyrox-template</code> (kudos to <a href="https://github.com/lenscas" target="_blank" rel="noopener noreferrer">@lenscas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Check for reserved names in <code>fyrox-template</code> (kudos to <a href="https://github.com/TheEggShark" target="_blank" rel="noopener noreferrer">@TheEggShark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Ability to enable/disable scene nodes</li> <li>Basic support for headless mode for server part of games (kudos to <a href="https://github.com/martin-t" target="_blank" rel="noopener noreferrer">@martin-t<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Removed <code>Scene::remove_node</code></li> <li>Rename <code>NodeTrait::clean_up</code> -&gt; <code>NodeTrait::on_removed_from_graph</code></li> <li>Fixed colorization in the world viewer</li> <li>Ability to disable steps of update pipeline of the graph</li> <li>Preview mode for animation player, animation blending state machine, particle system nodes.</li> <li>Rename colliding <code>ParticleSystem::set_enabled</code> method to <code>play</code></li> <li>Particle system preview control panel</li> <li>Property editor for <code>Uuid</code> type.</li> <li>Restrict <code>Reflect</code> trait on <code>Debug</code>.</li> <li>Optional ability to <code>Copy Value as String</code> for properties in <code>Inspector</code> widget</li> <li>Pass animation signal name to animation event - makes much easier to respond to multiple animation events with the
same name</li> <li>Ability to maximize ui windows</li> <li><code>Animation::take_events</code></li> <li><code>Reflect::type_name</code></li> <li>Show type name of selected object in the inspector</li> <li>Fixed multiple nodes parenting in the world viewer</li> <li>Apply grid snapping when instantiating a prefab</li> <li>Added range selection for tree widget (Shift + Click)</li> <li>Docking manager now collapses tiles when closing a docked window</li> <li>Improved search bar style in the world viewer</li> <li>Improved breadcrumbs in the world viewer</li> <li><code>HotKey</code> + <code>KeyBinding</code> + respective property editors</li> <li>Ability to change editor controls.</li></ul> <h2 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's Next?</h2> <p>The next big feature will be adding Android support, it was requested <a href="https://github.com/FyroxEngine/Fyrox/issues/175" target="_blank" rel="noopener noreferrer">many times already<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Animation editor still needs a dope sheet mode, animation system lacks root motion support which is a must-have feature
for more natural animation. As usual, the main &quot;consumer&quot; of new features are various games being made with the
engine. So the engine tries to fulfill the needs of practical game development, without &quot;<a href="https://en.wiktionary.org/wiki/yak_shaving" target="_blank" rel="noopener noreferrer">yak shaving<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot;,
<a href="https://en.wiktionary.org/wiki/bikeshedding" target="_blank" rel="noopener noreferrer">bikeshedding<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and other useless stuff.</p> <h2 id="support"><a href="#support" class="header-anchor">#</a> Support</h2> <p>If you want to support the development of the project, click one of the links below. Preferable way is to use
<a href="https://boosty.to/fyrox" target="_blank" rel="noopener noreferrer">Boosty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - this way the money will be available for the development immediately.
Alternatively you can can use <a href="https://www.patreon.com/mrdimas" target="_blank" rel="noopener noreferrer">Patreon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but in this case the money will
be on-hold for unknown period of time (<a href="https://github.com/FyroxEngine/Fyrox/issues/363" target="_blank" rel="noopener noreferrer">details are here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>Also, you can help by fixing one of the <a href="https://github.com/FyroxEngine/Fyrox/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22" target="_blank" rel="noopener noreferrer">&quot;good first issues&quot; <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
adding a desired feature to the engine, or making a contribution to the <a href="https://github.com/fyrox-book" target="_blank" rel="noopener noreferrer">book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--padless"><div class="darken-4 white--text text-center v-card v-card--flat v-sheet theme--dark rounded-0" style="width:100%;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text"><div data-v-7ab6dcee><a href="https://discord.com/invite/xENF5Uh" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><span class="d-flex mr-1" data-v-7ab6dcee><img src="/assets/custom_icons/discord.svg" class="custom-icon" data-v-7ab6dcee></span> <!----></span></a><a href="https://github.com/FyroxEngine/Fyrox" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-github theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="https://twitter.com/DmitryNStepanov" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-twitter theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="/sponsor.html" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-patreon theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text white--text">
            Fyrox Engine 2019 - 2026
        </div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fe3bd70.js" defer></script><script src="/assets/js/7.276fa895.js" defer></script><script src="/assets/js/65.0b815d8d.js" defer></script>
  </body>
</html>
