<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>This Week in Fyrox #2 | Fyrox - A feature-rich game engine built in Rust</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <meta name="description" content="Progress report for the Fyrox Game Engine for the second week of November">
    <meta property="og:title" content="This Week in Fyrox">
    <meta property="og:description" content="Progress report for the Fyrox Game Engine for the second week of November">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://fyrox.rs/blog/post/twif2/">
    <meta property="og:image" content="https://fyrox.rs/assets/twif2/animation_editor.png">
    <meta name="google-site-verification" content="lgdTRRs1z7wcdVlcyCeUfrdz-U5vikw82_u9L8_Wkgs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4f52e412.css" as="style"><link rel="preload" href="/assets/js/app.79067d5c.js" as="script"><link rel="preload" href="/assets/js/6.9d48807c.js" as="script"><link rel="preload" href="/assets/js/33.f5c0a334.js" as="script"><link rel="prefetch" href="/assets/js/10.a2254a2f.js"><link rel="prefetch" href="/assets/js/11.f38c939e.js"><link rel="prefetch" href="/assets/js/12.344b6f5f.js"><link rel="prefetch" href="/assets/js/13.cdc21724.js"><link rel="prefetch" href="/assets/js/14.fe556e78.js"><link rel="prefetch" href="/assets/js/15.ddb99bfa.js"><link rel="prefetch" href="/assets/js/16.adad8b32.js"><link rel="prefetch" href="/assets/js/17.625cfbc2.js"><link rel="prefetch" href="/assets/js/18.77e2c460.js"><link rel="prefetch" href="/assets/js/19.e111ad1f.js"><link rel="prefetch" href="/assets/js/2.0f69189b.js"><link rel="prefetch" href="/assets/js/20.9ba6c450.js"><link rel="prefetch" href="/assets/js/21.9db3bdda.js"><link rel="prefetch" href="/assets/js/22.52458510.js"><link rel="prefetch" href="/assets/js/23.a6b0a4b2.js"><link rel="prefetch" href="/assets/js/24.5628aa6b.js"><link rel="prefetch" href="/assets/js/25.dbe453e2.js"><link rel="prefetch" href="/assets/js/26.b6715cc7.js"><link rel="prefetch" href="/assets/js/27.15f8fd4f.js"><link rel="prefetch" href="/assets/js/28.d6602e36.js"><link rel="prefetch" href="/assets/js/29.6881c604.js"><link rel="prefetch" href="/assets/js/3.82723405.js"><link rel="prefetch" href="/assets/js/30.2ef8fe04.js"><link rel="prefetch" href="/assets/js/31.ead1bf1b.js"><link rel="prefetch" href="/assets/js/32.cfdae8d9.js"><link rel="prefetch" href="/assets/js/34.c7cb253d.js"><link rel="prefetch" href="/assets/js/35.5fd28715.js"><link rel="prefetch" href="/assets/js/36.a4b66aca.js"><link rel="prefetch" href="/assets/js/37.4053d47b.js"><link rel="prefetch" href="/assets/js/38.18d8f9e1.js"><link rel="prefetch" href="/assets/js/39.c50c923e.js"><link rel="prefetch" href="/assets/js/4.b8a79996.js"><link rel="prefetch" href="/assets/js/40.35496f18.js"><link rel="prefetch" href="/assets/js/41.132e6763.js"><link rel="prefetch" href="/assets/js/42.bc3cd8e4.js"><link rel="prefetch" href="/assets/js/43.41a53404.js"><link rel="prefetch" href="/assets/js/44.f46a778c.js"><link rel="prefetch" href="/assets/js/45.764d8a3d.js"><link rel="prefetch" href="/assets/js/46.c3b70eb4.js"><link rel="prefetch" href="/assets/js/47.1e152a94.js"><link rel="prefetch" href="/assets/js/48.ebaab992.js"><link rel="prefetch" href="/assets/js/49.ab805ea0.js"><link rel="prefetch" href="/assets/js/5.8f4e196d.js"><link rel="prefetch" href="/assets/js/50.4d6b16f4.js"><link rel="prefetch" href="/assets/js/51.992c3519.js"><link rel="prefetch" href="/assets/js/52.bf093e9d.js"><link rel="prefetch" href="/assets/js/53.6c8f70bd.js"><link rel="prefetch" href="/assets/js/54.8395a204.js"><link rel="prefetch" href="/assets/js/55.e902f8cd.js"><link rel="prefetch" href="/assets/js/56.7754b799.js"><link rel="prefetch" href="/assets/js/57.0561d6b3.js"><link rel="prefetch" href="/assets/js/58.3e4071e1.js"><link rel="prefetch" href="/assets/js/59.82246805.js"><link rel="prefetch" href="/assets/js/60.378d6b94.js"><link rel="prefetch" href="/assets/js/61.b44b2045.js"><link rel="prefetch" href="/assets/js/62.4c869e01.js"><link rel="prefetch" href="/assets/js/63.e0860395.js"><link rel="prefetch" href="/assets/js/7.6444c3ed.js"><link rel="prefetch" href="/assets/js/8.7ed28a98.js"><link rel="prefetch" href="/assets/js/9.66724c98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f52e412.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark"><div class="v-application--wrap"><!----> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container pb-16 blog-post"><h1 class="text-center mt-16 mb-10">This Week in Fyrox #2</h1> <div class="content__default"><p>Fyrox is a Rust game engine with lots of out-of-box game-ready features and a full-featured editor. Second
week of November is full of significant changes.</p> <h2 id="animation-system-rework"><a href="#animation-system-rework" class="header-anchor">#</a> Animation System Rework</h2> <p>The most significant event of this week is that animation system of the engine is being reworked. So what's
wrong with the animation system of the engine so it needs to be reworked? The core of it is fine, however the
fact that all animations and animation blending state machines (ABSM) lives in their own separate containers
is adding a lot of headache when managing them.</p> <p>The next problem is that animations and ABSMs are stored in resources. This complicates relations between scene
nodes they animate and actual animations. The most significant problem is animation copying. Imagine that you
have a character with a bunch of animations and a state machine that blends all these animations to get a final
pose. Right now everything is stored in separate places and to create an animation, you need to create a resource
(or find one in the internet) and then instantiate it. The instance itself is responsible for actual animation,
while resource is just holding key frames. Now you need to clone your character... and that's where you'll get a
lot of troubles. At first: you need to copy character nodes, then you need to copy all respective animations
(remember - they're stored in a  separate container), then you also need to copy the state machine. That's not
all: next you need to ensure that animation copies works with respective node copies, the same must be done for
state machines. As you can see, it is very tedious and error prone.</p> <p>What's the solution to these problems? Store animations and state machines in respective scene nodes. The engine
now has two new nodes:</p> <ul><li><code>AnimationPlayer</code> - this node is a container for animations, it can play the animations it contains and apply
them to a scene graph.</li> <li><code>AnimationBlendingStateMachine</code> - this node is a container for a state machine that is used to blend multiple
animation into one. It uses specified <code>AnimationPlayer</code> node as a source of animations.</li></ul> <p>Now to clone animated character all you need to do is to call <code>Graph::copy_node</code> and the rest of work will be
done for you. The engine will copy <code>AnimationPlayer</code> and <code>AnimationBlendingStateMachine</code> nodes, remap handles
from originals to their respective copies. In addition, property inheritance will also work for these nodes,
which will allow you to create a prefab with all nodes and animations prepared and all its instances will sync
their state if the prefab is changed.</p> <p>This rework is far from completion, it should be done closer to the next release of &quot;This Week in Fyrox&quot;.
Stay tuned.</p> <h2 id="animation-blending-state-machine-editor-rework"><a href="#animation-blending-state-machine-editor-rework" class="header-anchor">#</a> Animation Blending State Machine Editor Rework</h2> <p><img src="/assets/twif2/absm_editor.png" alt="absm editor"></p> <p>Animation blending state machine helps you to combine multiple animations in one and apply it the scene graph.
The new approach to animations mentioned in the previous sections requires significant rework of the editor.
At first, the editor does not need the previewer - scene previewer will serve for this purpose. Secondly, its
own inspector is also removed - it is replaced with the standard editor's inspector. Thirdly, menu is removed
too as well as its own command stack.</p> <p>The more significant changes has to be done in the internals of the editor. Previously, it worked with AbsmResource
which contained specific data that is then used to create animation blending state machine instances. But now
it works with <code>AnimationBlendingStateMachine</code> scene nodes which has slightly different internal structure which
results in <a href="https://github.com/FyroxEngine/Fyrox/pull/398" target="_blank" rel="noopener noreferrer">large amount of changes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="animation-editor-progress"><a href="#animation-editor-progress" class="header-anchor">#</a> Animation Editor Progress</h2> <p><img src="/assets/twif2/animation_editor.png" alt="animation editor"></p> <p>Animation editor has some improvements too. At first - it now uses tree structure to show curves. Secondly, it
now has a toolbar that allows you to play/pause and stop an animation, as well as change it playback speed. The
UI of the animation editor is now disabled if there's no animation selected.</p> <p>Animation system rework will also change the appearance of the editor, because <code>Animation</code> resource will be deleted.
The editor will work with <code>AnimationPlayer</code> nodes instead.</p> <h2 id="editor-improvements"><a href="#editor-improvements" class="header-anchor">#</a> Editor improvements</h2> <p><img src="/assets/twif2/property_selector.png" alt="property selector"></p> <p>PropertySelector widget is used to select properties from any object that implements <code>Reflect</code> trait. In this week
it was improved to show types of the properties and be able to restricts types of properties that can be visible.
Also it now prevents to select &quot;nothing&quot; - &quot;OK&quot; button is now disabled until a property is selected.</p> <h2 id="full-list-of-changes-in-random-order"><a href="#full-list-of-changes-in-random-order" class="header-anchor">#</a> Full List of Changes in Random Order</h2> <ul><li>Removed previewer from ABSM editor.</li> <li>Removed inspector from ABSM editor - now it uses standard editor's inspector to edit ABSM
entities.</li> <li><code>AnimationPlayer</code> scene node.</li> <li><code>AnimationBlendingStateMachine</code> scene node.</li> <li>Toolbar for the animation editor.</li> <li>Save changes made in the curve editor of the animation editor.</li> <li>Preserve curve and keys ids in the <code>CurveEditor</code> widget</li> <li><code>CurveEditor</code> now sends synchronization message when new key was added.</li> <li>Fixed <code>TrackFramesContainer::new</code> so it generates curves with unique ids all the times.</li> <li>Add <code>name</code> and <code>id</code> parameters for <code>Curve</code>.</li> <li>Animation editor now shows tracks using Tree widget.</li> <li>Ability to animate real numbers and Vector2/3/4.</li> <li>Restricted types that can be animated in the animation editor (allow animating only numeric properties, prevent animating read-only properties).</li> <li>Type filtering for PropertySelector widget</li> <li>Added <code>Default</code>, <code>Debug</code>,<code>Clone</code> impls for <code>RawMesh</code></li> <li>Updated <code>fyrox-template</code> to make sure it generates relevant code.</li></ul> <h2 id="support"><a href="#support" class="header-anchor">#</a> Support</h2> <p>If you want to support the development of the project, click one of the links below. Preferable way is to use
<a href="https://boosty.to/fyrox" target="_blank" rel="noopener noreferrer">Boosty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - this way the money will be available for the development immediately.
Alternatively you can can use <a href="https://www.patreon.com/mrdimas" target="_blank" rel="noopener noreferrer">Patreon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but in this case the money will
be on-hold for unknown period of time (<a href="https://github.com/FyroxEngine/Fyrox/issues/363" target="_blank" rel="noopener noreferrer">details are here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>Also, you can help by fixing one of the <a href="https://github.com/FyroxEngine/Fyrox/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22" target="_blank" rel="noopener noreferrer">&quot;good first issues&quot; <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
adding a desired feature to the engine, or making a contribution to the <a href="https://github.com/fyrox-book" target="_blank" rel="noopener noreferrer">book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--padless"><div class="grey darken-4 white--text text-center v-card v-card--flat v-sheet theme--dark rounded-0" style="width:100%;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text"><div data-v-62fd6f16><a href="https://discord.com/invite/xENF5Uh" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-62fd6f16><span class="v-btn__content"><span class="d-flex" data-v-62fd6f16><img src="/assets/custom_icons/discord.svg" class="custom-icon" data-v-62fd6f16></span> <!----></span></a><a href="https://github.com/FyroxEngine/Fyrox" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-62fd6f16><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--dark" style="font-size:24px;" data-v-62fd6f16></i> <!----></span></a><a href="https://twitter.com/DmitryNStepanov" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-62fd6f16><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-twitter theme--dark" style="font-size:24px;" data-v-62fd6f16></i> <!----></span></a><a href="/sponsor.html" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-62fd6f16><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-patreon theme--dark" style="font-size:24px;" data-v-62fd6f16></i> <!----></span></a></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text white--text">
            Fyrox Engine 2019 - 2024
        </div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79067d5c.js" defer></script><script src="/assets/js/6.9d48807c.js" defer></script><script src="/assets/js/33.f5c0a334.js" defer></script>
  </body>
</html>
