<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fyrox Game Engine 0.36 | Fyrox - A feature-rich game engine built in Rust</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <meta name="description" content="Fyrox 0.36 includes feature-rich tile maps, project manager, UI styling, animation improvements and many more.">
    <meta property="og:title" content="Fyrox Game Engine 0.36">
    <meta property="og:description" content="Fyrox 0.36 includes feature-rich tile maps, project manager, UI styling, animation improvements and many more.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://fyrox.rs/blog/post/fyrox-game-engine-0-36/">
    <meta property="og:image" content="https://fyrox.rs/assets/0.36/particle_system.gif">
    <meta name="google-site-verification" content="lgdTRRs1z7wcdVlcyCeUfrdz-U5vikw82_u9L8_Wkgs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.392114f8.css" as="style"><link rel="preload" href="/assets/js/app.7fe3bd70.js" as="script"><link rel="preload" href="/assets/js/7.276fa895.js" as="script"><link rel="preload" href="/assets/js/82.59274557.js" as="script"><link rel="prefetch" href="/assets/js/1.e19270df.js"><link rel="prefetch" href="/assets/js/10.e0d0ffed.js"><link rel="prefetch" href="/assets/js/11.0a9abffc.js"><link rel="prefetch" href="/assets/js/12.5ceca770.js"><link rel="prefetch" href="/assets/js/13.3416a7f4.js"><link rel="prefetch" href="/assets/js/14.defd1520.js"><link rel="prefetch" href="/assets/js/15.16263adb.js"><link rel="prefetch" href="/assets/js/16.cc1a6b3c.js"><link rel="prefetch" href="/assets/js/17.67ec376f.js"><link rel="prefetch" href="/assets/js/18.e8cf7feb.js"><link rel="prefetch" href="/assets/js/2.8c37b931.js"><link rel="prefetch" href="/assets/js/21.ce6cc448.js"><link rel="prefetch" href="/assets/js/22.c7942dfe.js"><link rel="prefetch" href="/assets/js/23.d1bc687e.js"><link rel="prefetch" href="/assets/js/24.0006acee.js"><link rel="prefetch" href="/assets/js/25.89516179.js"><link rel="prefetch" href="/assets/js/26.b5d791e2.js"><link rel="prefetch" href="/assets/js/27.778fc249.js"><link rel="prefetch" href="/assets/js/28.22435935.js"><link rel="prefetch" href="/assets/js/29.b5491630.js"><link rel="prefetch" href="/assets/js/3.901c0e43.js"><link rel="prefetch" href="/assets/js/30.9f1c5f28.js"><link rel="prefetch" href="/assets/js/31.f1f9117e.js"><link rel="prefetch" href="/assets/js/32.d0d6de12.js"><link rel="prefetch" href="/assets/js/33.8bfbff8a.js"><link rel="prefetch" href="/assets/js/34.ec548830.js"><link rel="prefetch" href="/assets/js/35.ddff493c.js"><link rel="prefetch" href="/assets/js/36.ae6e5452.js"><link rel="prefetch" href="/assets/js/37.f4a508ce.js"><link rel="prefetch" href="/assets/js/38.8adaea79.js"><link rel="prefetch" href="/assets/js/39.570be4de.js"><link rel="prefetch" href="/assets/js/4.17353518.js"><link rel="prefetch" href="/assets/js/40.d1fcf9ec.js"><link rel="prefetch" href="/assets/js/41.4672ec2f.js"><link rel="prefetch" href="/assets/js/42.cb171cfc.js"><link rel="prefetch" href="/assets/js/43.f639c58d.js"><link rel="prefetch" href="/assets/js/44.8e5a6634.js"><link rel="prefetch" href="/assets/js/45.74397248.js"><link rel="prefetch" href="/assets/js/46.0fb60fd2.js"><link rel="prefetch" href="/assets/js/47.5556605b.js"><link rel="prefetch" href="/assets/js/48.23573658.js"><link rel="prefetch" href="/assets/js/49.97e7e266.js"><link rel="prefetch" href="/assets/js/5.a995ec5a.js"><link rel="prefetch" href="/assets/js/50.31d19532.js"><link rel="prefetch" href="/assets/js/51.36692990.js"><link rel="prefetch" href="/assets/js/52.fbeeb02b.js"><link rel="prefetch" href="/assets/js/53.252e6b79.js"><link rel="prefetch" href="/assets/js/54.6035cdac.js"><link rel="prefetch" href="/assets/js/55.46d09d29.js"><link rel="prefetch" href="/assets/js/56.8078cd45.js"><link rel="prefetch" href="/assets/js/57.a25fbcf5.js"><link rel="prefetch" href="/assets/js/58.0f43b62c.js"><link rel="prefetch" href="/assets/js/59.683889ef.js"><link rel="prefetch" href="/assets/js/6.12df594d.js"><link rel="prefetch" href="/assets/js/60.f4602dc4.js"><link rel="prefetch" href="/assets/js/61.c17442e1.js"><link rel="prefetch" href="/assets/js/62.2657ac47.js"><link rel="prefetch" href="/assets/js/63.c3566bc0.js"><link rel="prefetch" href="/assets/js/64.aff2bce9.js"><link rel="prefetch" href="/assets/js/65.0b815d8d.js"><link rel="prefetch" href="/assets/js/66.e59dceef.js"><link rel="prefetch" href="/assets/js/67.59525cc7.js"><link rel="prefetch" href="/assets/js/68.9651f4c2.js"><link rel="prefetch" href="/assets/js/69.306a0999.js"><link rel="prefetch" href="/assets/js/70.55fb25df.js"><link rel="prefetch" href="/assets/js/71.efb41e00.js"><link rel="prefetch" href="/assets/js/72.0d6d5c93.js"><link rel="prefetch" href="/assets/js/73.c57afd9f.js"><link rel="prefetch" href="/assets/js/74.bb2c8a07.js"><link rel="prefetch" href="/assets/js/75.e8729727.js"><link rel="prefetch" href="/assets/js/76.3d39fc87.js"><link rel="prefetch" href="/assets/js/77.0d36b0b6.js"><link rel="prefetch" href="/assets/js/78.7028b83a.js"><link rel="prefetch" href="/assets/js/79.10ece2c7.js"><link rel="prefetch" href="/assets/js/8.33024b09.js"><link rel="prefetch" href="/assets/js/80.9ecacfb4.js"><link rel="prefetch" href="/assets/js/81.dc826954.js"><link rel="prefetch" href="/assets/js/83.f1cff38b.js"><link rel="prefetch" href="/assets/js/84.99711819.js"><link rel="prefetch" href="/assets/js/85.9de68ee6.js"><link rel="prefetch" href="/assets/js/86.66182f18.js"><link rel="prefetch" href="/assets/js/87.3151aef9.js"><link rel="prefetch" href="/assets/js/88.93e7b2ca.js"><link rel="prefetch" href="/assets/js/89.cffe0ff3.js"><link rel="prefetch" href="/assets/js/9.220cbe88.js"><link rel="prefetch" href="/assets/js/90.ad8b9ba3.js"><link rel="prefetch" href="/assets/js/91.21669dd2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c576337f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.392114f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark"><div class="v-application--wrap"><!----> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container pb-16 blog-post"><h1 class="text-center mt-16 mb-10">Fyrox Game Engine 0.36</h1> <div class="content__default"><p>I'm happy to announce that Fyrox 0.36 has been released! Fyrox is a modern game engine written in Rust, it helps
you to create 2D and 3D games with low effort using native editor; it is like Unity, but in Rust. This release is the
largest in history of the engine so far. It includes major rendering improvements, feature-rich tile maps,
UI styling support, project manager, nine patch improvements, collider shape editing, terrain improvements, animation improvements, particle system improvements, huge amount of bugfixes and a lot more.</p> <h2 id="version-unification"><a href="#version-unification" class="header-anchor">#</a> Version Unification</h2> <p>Fyrox is a project with multiple crates and all these crates had different versions, which made it hard to understand which
version of a crate belongs to which version of the engine. Now this is fixed and all crates in the project has the same version: 0.36.
Why not 0.35, though? Turns out that <code>fyrox-sound</code> was already at version <code>0.35</code> when Fyrox 0.34 was released, so
this situation forced the team to switch to version 0.36 instead.</p> <h2 id="project-manager"><a href="#project-manager" class="header-anchor">#</a> Project Manager</h2> <p><img src="/assets/0.36/project_manager.png" alt="project manager"></p> <p>Project manager is a new part of the engine that allows you to manage multiple projects made with the engine at once. It allows you to create a new
project or import an existing one, run the project or edit it in the editor, upgrade the project to selected version of the engine and many
more. Project manager also does all the heavy lifting for newcomers - it hides the complexity of using multiple console commands to run the
engine in different modes and basically allows you to run the engine in a few clicks.</p> <p>The project manager is now the official, yet experimental, launcher for the engine. Its pre-built versions will be available
on the website using &quot;Download&quot; button. It can also be compiled locally using <code>cargo install fyrox-project-manager</code>, these are
for those devs who don't trust running pre-built binaries.</p> <p>Keep in mind, that the project manager is fully optional and is not required for the engine to run, it is just a
convenient tool for project management.</p> <h2 id="how-to-upgrade"><a href="#how-to-upgrade" class="header-anchor">#</a> How to Upgrade</h2> <p>Download the project manager, import your project using &quot;Import&quot; button, select it in the list and click &quot;Upgrade&quot; button,
select &quot;Latest&quot; and click &quot;Upgrade&quot;.</p> <p>Alternatively, this can be done using console commands. At first, install the latest <code>fyrox-template</code> by executing the following
command: <code>cargo install fyrox-template --force</code>. Then execute this: <code>fyrox-template upgrade --version=latest</code>. The amount of
breaking changes in the code is quite low and it should be quite easy to migrate an existing project to the latest engine version.</p> <h2 id="tile-maps"><a href="#tile-maps" class="header-anchor">#</a> Tile Maps</h2> <p><img src="https://fyrox-book.github.io/scene/tile_map.png" alt="tile maps"></p> <p>Fyrox now supports tile maps for rendering 2D environments. Tile map is an object that allows drawing on a grid with pre-defined
&quot;pixels&quot; called tiles, which are essentially just a texture. Tiles are stored in a special resource, that allows sharing it across
multiple tile maps. The resource is called the tile set, and FyroxEd now has a tile set editor which allows any material to be turned
into a tile atlas of tile rendering data.</p> <p>Each tile set can contain multiple pages of tiles, and thereby allow the user to keep their tile data organized in as many or as few
pages as they like. Each tile handle in the tile map stores the position of a page and the position within the page where it should find
its tile data. Pages also come in several varieties for storing different types of data.</p> <ul><li><p>Atlas pages allow a single material to be automatically split into multiple tiles based on their position within the material.</p></li> <li><p>Freeform pages allow the user total freedom to create any tile at any position on the page, with each tile individually specifying
its material and UV coordinates.</p></li> <li><p>Transform pages store rotation and flip relationships between tile handles, which allows Fyrox to take a tile handle and automatically
convert it into the handle of a flipped or rotated version of the same tile.</p></li> <li><p>Animation pages store sequences of handles which represent animations to play within a tile map. Each cell on the page represents a frame
of animation, and consecutive horizontal runs of cells are animated at the frame rate specified for the page.</p></li></ul> <p><img src="https://fyrox-book.github.io/scene/tile_map_animation.png" alt="tile maps animations"></p> <p>In addition to storing rendering information, a tile set may optionally contain collision shapes for each tile, and collision shapes may
be organized into multiple kinds to allow collision shapes to be distinguished based on what sort of collision is expected.
For example, tiles with ice physics may be distinguished from tiles that allow the player to pass through and tiles with bouncy physics,
and so on.</p> <p><img src="https://fyrox-book.github.io/scene/tile_map_properties.png" alt="tile maps properties"></p> <p>Tiles may also contain additional data to be used in whatever way some application might need. A tile may have any number of property fields
that can be identified by name or by UUID, and each field can allow each tile to store an integer, a float, a string, or a 3x3 grid of bytes
that could be used for Wang tiling or other effects.</p> <p>FyroxEd now contains a tile map editor that provides various drawing tools to an artist wishing to populate a tile map with tile handles.
Tiles can be selected, move, copied, rotated, flipped, or deleted. Rectangles can be filled with repeating patterns of tiles, and a flood
fill tool allows any arbitrary shape to be filled by any selected pattern of tiles.</p> <p>A new resource called a <em>tile map brush</em> provides a space for artists to organize the available tiles into any arrangements that make tile map
editing fastest and easiest. Tiles that are often used together may be stored nearby to each other for easy access, even if those tiles
come from different tile atlas materials. This is possible because the brush resource does not store tile data; it only stores handles for the
tile data in some tile set.</p> <p>Comprehensive documentation for tile maps <a href="https://fyrox-book.github.io/scene/tilemap.html" target="_blank" rel="noopener noreferrer">can be found here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="ui-styling"><a href="#ui-styling" class="header-anchor">#</a> UI Styling</h2> <p><img src="/assets/0.36/light_style.png" alt="light style"></p> <p><code>fyrox-ui</code> now supports styling. This is a crucial feature needed for flexible user interface designs. Styling works quite simple:
a property that needs to support styling should be wrapped into <code>StyledProperty&lt;T&gt;</code> and that's pretty much it. Styled variable
stores the value of <code>T</code> and also a name of the respective property it may be bound to. This mixed approach allows to override styled
properties with custom values and still have an ability apply styles later on.</p> <p>To apply a style all that is needed is to send <code>WidgetMessage::Style</code> to it with an appropriate <code>StyleResource</code> instance. The widget
is then will try to find a property by the name specified in each <code>StyledProperty</code> and override its value with the one from the style.</p> <p>It is also possible to apply a style to all widgets at once - just call <code>ui.set_style(..)</code> and it will automagically apply the style to
all widgets.</p> <p>Every <code>UserInterface</code> instance stores its own style, which is then supplied to <code>BuildContext</code>, which in its turn is used at the building
stage by every widget. This way all new widgets created after the call to <code>set_style</code> will still have the right style.</p> <p>For example, a <code>Decorator</code> widget that is used in <code>Button</code> widget could be created like this:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token class-name">DecoratorBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>
    <span class="token class-name">BorderBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>
        <span class="token class-name">WidgetBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with_foreground</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">property</span><span class="token punctuation">(</span><span class="token class-name">Style</span><span class="token punctuation">::</span><span class="token constant">BRUSH_DARKER</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with_child</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">with_pad_by_corner_radius</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">with_corner_radius</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">property</span><span class="token punctuation">(</span><span class="token class-name">Button</span><span class="token punctuation">::</span><span class="token constant">CORNER_RADIUS</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">with_stroke_thickness</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">property</span><span class="token punctuation">(</span><span class="token class-name">Button</span><span class="token punctuation">::</span><span class="token constant">BORDER_THICKNESS</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">with_normal_brush</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">property</span><span class="token punctuation">(</span><span class="token class-name">Style</span><span class="token punctuation">::</span><span class="token constant">BRUSH_LIGHT</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">with_hover_brush</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">property</span><span class="token punctuation">(</span><span class="token class-name">Style</span><span class="token punctuation">::</span><span class="token constant">BRUSH_LIGHTER</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">with_pressed_brush</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">property</span><span class="token punctuation">(</span><span class="token class-name">Style</span><span class="token punctuation">::</span><span class="token constant">BRUSH_LIGHTEST</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
</code></pre></div><p>As you can see, most of its properties are actually style-bound properties. If the user then decides to call <code>ui.set_style</code> then all these
properties will fetch the right values from the given style.</p> <h2 id="fonts"><a href="#fonts" class="header-anchor">#</a> Fonts</h2> <p><img src="/assets/0.36/editor.png" alt="editor"></p> <p>Fyrox 0.36 has finally fixed blurry fonts and it works good on Hi-DPI screens as well. Fonts are now also supports kerning, which makes fonts
to look as it meant to look like.</p> <h2 id="shape-editing-for-colliders"><a href="#shape-editing-for-colliders" class="header-anchor">#</a> Shape Editing for Colliders</h2> <p><img src="/assets/0.36/collider_shape_edit.png" alt="collider shape editing"></p> <p>Is is now possible to edit collider shapes directly in the scene using the new collider shape editing plugin. This plugin can be activated using either the interaction mode with &quot;triangle&quot; button or by simply clicking the &quot;edit&quot;
button in the Collider Control Panel. This plugin supports pretty much every convex shape and also works in 2D mode.</p> <h2 id="graphics-server-abstraction"><a href="#graphics-server-abstraction" class="header-anchor">#</a> Graphics Server Abstraction</h2> <p>For a long time Fyrox was tied to OpenGL and it finally changed - all low level graphics code is now isolated in a graphics
server abstraction. It has more or less modern interface, and could be used to use any other graphics API, such as Vulkan,
DirectX, etc.</p> <p>Changing the renderer in a project with ~250k lines of code is a huge task and this release of the engine still uses an
OpenGL-based graphics server. It will be changed closer to release of Fyrox 1.0, which should happen this year.</p> <h2 id="renderer-refactoring"><a href="#renderer-refactoring" class="header-anchor">#</a> Renderer Refactoring</h2> <p>Renderer was significantly refactored to use the same approach used in modern graphics APIs. This change is very important for further replacement
of OpenGL with its modern alternatives, such as Vulkan.</p> <h3 id="gpu-resources"><a href="#gpu-resources" class="header-anchor">#</a> GPU Resources</h3> <p>Modern approach in GAPIs relies on the use of buffers of different kinds, such as vertex buffers, uniform buffers, textures, etc. The renderer
architecture was changed to be as close as possible to the modern approach, but still remain relatively high level. Fyrox's shaders structure was
changed as well to reflect this:</p> <div class="language-glsl extra-class"><pre class="language-glsl"><code><span class="token punctuation">(</span>
    name<span class="token operator">:</span> <span class="token string">&quot;StandardShader&quot;</span><span class="token punctuation">,</span>

    resources<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">(</span>
            name<span class="token operator">:</span> <span class="token string">&quot;diffuseTexture&quot;</span><span class="token punctuation">,</span>
            kind<span class="token operator">:</span> <span class="token function">Texture</span><span class="token punctuation">(</span>kind<span class="token operator">:</span> Sampler2D<span class="token punctuation">,</span> fallback<span class="token operator">:</span> White<span class="token punctuation">)</span><span class="token punctuation">,</span>
            binding<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">(</span>
            name<span class="token operator">:</span> <span class="token string">&quot;properties&quot;</span><span class="token punctuation">,</span>
            kind<span class="token operator">:</span> <span class="token function">PropertyGroup</span><span class="token punctuation">(</span><span class="token punctuation">[</span>              
                <span class="token punctuation">(</span>
                    name<span class="token operator">:</span> <span class="token string">&quot;diffuseColor&quot;</span><span class="token punctuation">,</span>
                    kind<span class="token operator">:</span> <span class="token function">Color</span><span class="token punctuation">(</span>r<span class="token operator">:</span> <span class="token number">255</span><span class="token punctuation">,</span> g<span class="token operator">:</span> <span class="token number">255</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">255</span><span class="token punctuation">,</span> a<span class="token operator">:</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            binding<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// Built-in property group.</span>
        <span class="token punctuation">(</span>
            name<span class="token operator">:</span> <span class="token string">&quot;fyrox_instanceData&quot;</span><span class="token punctuation">,</span>
            kind<span class="token operator">:</span> <span class="token function">PropertyGroup</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token comment">// Autogenerated</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            binding<span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// Next goes render pass definitions with respective shaders.</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Note the new <code>resources</code> section in the shader definition. It is used exactly to describe the resources the shader requires for it to work
correctly. There are two resource kinds that can be used in a shader - texture and property group. The most interesting is the latter - it
basically defines a uniform buffer, that contains all the required parameters. It could be either a user-defined property group (&quot;properties&quot;)
and built-in (&quot;fyrox_instanceData&quot;). Data for built-in property groups is automatically supplied by the renderer, while user-defined property
groups must be manually set by the user.</p> <p>The actual uniform buffers will be automatically injected in the shader source code; the code for it will be generated using respective property
definitions. Code generation here is on purpose - uniform buffers are very error-prone because the order of variable matter here and if you change
a property type in its definition, but forget to change it in the uniform block definition in the shader code, then you'll have many happy hours
of debugging.</p> <p>The next important thing is explicit binding points for resources. These are just plain numbers, but defines at which binding point the shader
expects a particular resource. Binding points must be unique on per resource kind basis. This means that textures will have their own set of
binding points (0, 1, 2, 3, ...) and property groups too, so there could be a texture bound to point 0 and the property group as well.</p> <h3 id="uniform-buffers"><a href="#uniform-buffers" class="header-anchor">#</a> Uniform Buffers</h3> <p>The renderer now heavily relies on uniform buffers to store data for rendering. Current architecture involves new uniform memory allocator
to speed up uniform data upload to GPU. Internally it allocates multiple large uniform buffers (the actual size depends on GPU, but
it cannot be less than 16kb as said in the specification and the top limit is set to 65kb to prevent excessive memory allocations) and
dumps all the incoming data in those buffers and returns offsets for each block. This way of uniform packing is more efficient than
individually setting uniform values - it can save up to 15% of time. The platform that wins the most is WebAssembly, because it proxies
GAPI calls through JS, which could be quite slow.</p> <h3 id="materials-improvements"><a href="#materials-improvements" class="header-anchor">#</a> Materials Improvements</h3> <p>All these changes dictates the required changes in the materials structure. Now materials store only changed properties and the values for the rest
of the properties will be taken from the shader defaults when rendering. Texture bindings in materials now do not have fallback values, because
the shader definition supplies them already</p> <p>Material editor was changed too to reflect these changes. For example, the following screenshot shows the structure of the standard PBR shader:</p> <p><img src="/assets/0.36/material_editor.png" alt="material editor"></p> <p>As you can see, the &quot;properties&quot; buffer is the only one &quot;uniform buffer&quot; that can be edited from the material editor. Built-in buffers are hidden
from it, because their data is supplied at runtime.</p> <h3 id="shader-precompilation"><a href="#shader-precompilation" class="header-anchor">#</a> Shader Precompilation</h3> <p>Precompilation of all built-in shaders at once at start was removed, now all the shaders compiles on-demand. This is quite controversial change,
but it is required on some platforms, such as WebAssembly. These platforms could spend tens of seconds at shaders compilation, leaving your
game unresponsive during this stage.</p> <h3 id="minor-improvements"><a href="#minor-improvements" class="header-anchor">#</a> Minor Improvements</h3> <p>There's a new ability to enable/disable scissor test and to specify depth func in custom shaders. Graphics server can now provide its capabilities,
which in their turn dictates which rendering techniques can be used.</p> <h2 id="asset-browser"><a href="#asset-browser" class="header-anchor">#</a> Asset Browser</h2> <p><img src="/assets/0.36/asset_browser.png" alt="asset browser"></p> <p>Asset browser has got some major improvements as well. It is now able to duplicate existing resources, it also has got
a &quot;refresh&quot; button to refresh its content. Asset browser also shows folders in the current directory:</p> <p><img src="/assets/0.36/asset_browser_folders.png" alt="asset browser folders"></p> <h2 id="ninepatch-improvements"><a href="#ninepatch-improvements" class="header-anchor">#</a> NinePatch Improvements</h2> <p><code>NinePatch</code> widget is used to split an image in nine sections, where each corner section will remain the same, while
the middle parts between each corner will be used to evenly fill the space. This widget is primarily used in games UI
to create resizable frames, buttons, windows, etc.</p> <p>This widget got some significant improvements in this release. First of all, there's no need to explicitly set UVs and
margins at the same time - all that is needed is to set margins and everything else will be calculated on the fly for
you.</p> <p>The next major improvement is the support for custom texture region, which is crucial for interfaces that use atlases
with multiple UI elements. Texture region allows specifying a rectangular region on the texture which is then will be
used for slicing.</p> <p>All this functionality is also backed by the new texture slice editor, which allows you to specify the region and margins and adjust them as you need:</p> <p><img src="/assets/0.36/texture_slice.png" alt="texture slice"></p> <p>The next improvement is the support of configurable tiling modes. There are two modes supported: stretch and tiled.
The following image shows the difference between two. The upper one uses tiling and the bottom one just stretches the
middle sections.</p> <p><img src="/assets/0.36/nine_slice_tiling_mode.png" alt="nine slice tiling mode"></p> <p>The last tiny, yet useful, improvement is the ability to hide center segment:</p> <p><img src="/assets/0.36/nine_slice_no_center_segment.png" alt="nine slice no center segment"></p> <h2 id="terrain-improvements"><a href="#terrain-improvements" class="header-anchor">#</a> Terrain Improvements</h2> <p><img src="/assets/0.36/terrain_holes.png" alt="terrain holes"></p> <p>Terrains now supports an ability to cut holes, which could bee useful if you need to add cave entrance in your terrain,
or simply remove a part of the terrain. This hole cutting mechanism is not only visual, it also affects physics:</p> <p><img src="/assets/0.36/terrain_holes_physics.png" alt="terrain holes physics"></p> <p>As you can see, the physical collider (which is visualized as the red mesh) is also having holes in it.</p> <p>The next major improvement is the brush system improvement, which includes arbitrary transform for the brush, configurable
hardness, ability to assign specific height value. The overall performance of drawing on terrains is also improved by
off-threading the heavy work.</p> <h2 id="experimental-occlusion-culling"><a href="#experimental-occlusion-culling" class="header-anchor">#</a> Experimental Occlusion Culling</h2> <p>This release adds an experimental tile-based occlusion culling system. The main idea is to split the screen into
multiple tiles, find which object belongs to which tile, render bounding boxes into a frame buffer with depth buffer
from previous frame, find bit index for every pixel in tile for every bounding box and merge them all using additive
blending. Downscale this &quot;visibility buffer&quot; and read it back on CPU and cache the visibility info for the next frame.
The full algorithm description <a href="https://fyrox.rs/blog/post/tile-based-occlusion-culling/" target="_blank" rel="noopener noreferrer">can be found in this article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>There's also occlusion culling for light sources, which allows to skip light-specific render passes for lights that
are fully hidden behind objects.</p> <p>Both of these features are disabled by default, because they still have some edge cases which aren't solved yet.
The main one is the latency problem, which could lead to object popping out of nowhere if the camera or an object
is moving too fast.</p> <h2 id="particle-systems"><a href="#particle-systems" class="header-anchor">#</a> Particle Systems</h2> <p><img src="/assets/0.36/particle_system.gif" alt="particle system"></p> <p>Particle systems are now has an ability to change coordinate system to which the generated particles will belong
to. There are two options - local (default) and world space. World space coordinate system is very useful for
particles that should remain in place where they were created, but still let the coordinate system to be attached
to some other (potentially moving) objects.</p> <p><img src="/assets/0.36/particle_system_distance.gif" alt="particle system distance"></p> <p>The next improvement in particle systems is the configurable visibility distance. It allows to automatically exclude
distant particle systems from rendering to improve performance. This distance can be tweaked on per-system basis.</p> <p>The last, but not least improvement for particle systems is lighting support. Lighting can be enabled/disabled in
the material properties in the material editor.</p> <h2 id="early-return-macros"><a href="#early-return-macros" class="header-anchor">#</a> Early Return Macros</h2> <p>Useful macros for early return statements - while <code>let-else</code> exists, it still takes more lines of code than it should.
These macros are much more compact and easier to read. The most commonly used macro is <code>some_or_return</code> and it is
very simple:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[macro_export]</span>
<span class="token macro property">macro_rules!</span> some_or_return <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token variable">$expr</span><span class="token punctuation">:</span><span class="token fragment-specifier punctuation">expr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token variable">$expr</span> <span class="token punctuation">{</span>
            v
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token variable">$expr</span><span class="token punctuation">:</span><span class="token fragment-specifier punctuation">expr</span><span class="token punctuation">,</span> <span class="token variable">$default</span><span class="token punctuation">:</span><span class="token fragment-specifier punctuation">expr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token variable">$expr</span> <span class="token punctuation">{</span>
            v
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$default</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And here's an example of why it exists. These are two equivalent functions, but the first one is written using
<code>let-else</code>, and the second one - with <code>some_or_return</code> macro:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">no_macro</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> message<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">UiMessage</span><span class="token punctuation">,</span> editor<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">Editor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ui <span class="token operator">=</span> editor<span class="token punctuation">.</span>engine<span class="token punctuation">.</span>user_interfaces<span class="token punctuation">.</span><span class="token function">first_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>wizard<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>ragdoll_wizard<span class="token punctuation">.</span><span class="token function">as_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>current_scene<span class="token punctuation">)</span> <span class="token operator">=</span> editor<span class="token punctuation">.</span>scenes<span class="token punctuation">.</span><span class="token function">current_scene_entry_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>game_scene<span class="token punctuation">)</span> <span class="token operator">=</span> current_scene<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token function">downcast_mut</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">GameScene</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> graph <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> editor<span class="token punctuation">.</span>engine<span class="token punctuation">.</span>scenes<span class="token punctuation">[</span>game_scene<span class="token punctuation">.</span>scene<span class="token punctuation">]</span><span class="token punctuation">.</span>graph<span class="token punctuation">;</span>
    wizard<span class="token punctuation">.</span><span class="token function">handle_ui_message</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> ui<span class="token punctuation">,</span> graph<span class="token punctuation">,</span> game_scene<span class="token punctuation">,</span> <span class="token operator">&amp;</span>editor<span class="token punctuation">.</span>message_sender<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">with_macro</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> message<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">UiMessage</span><span class="token punctuation">,</span> editor<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">Editor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ui <span class="token operator">=</span> editor<span class="token punctuation">.</span>engine<span class="token punctuation">.</span>user_interfaces<span class="token punctuation">.</span><span class="token function">first_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> wizard <span class="token operator">=</span> <span class="token macro property">some_or_return!</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>ragdoll_wizard<span class="token punctuation">.</span><span class="token function">as_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> current_scene <span class="token operator">=</span> <span class="token macro property">some_or_return!</span><span class="token punctuation">(</span>editor<span class="token punctuation">.</span>scenes<span class="token punctuation">.</span><span class="token function">current_scene_entry_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> game_scene <span class="token operator">=</span> <span class="token macro property">some_or_return!</span><span class="token punctuation">(</span>current_scene<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token function">downcast_mut</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">GameScene</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> graph <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> editor<span class="token punctuation">.</span>engine<span class="token punctuation">.</span>scenes<span class="token punctuation">[</span>game_scene<span class="token punctuation">.</span>scene<span class="token punctuation">]</span><span class="token punctuation">.</span>graph<span class="token punctuation">;</span>
    wizard<span class="token punctuation">.</span><span class="token function">handle_ui_message</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> ui<span class="token punctuation">,</span> graph<span class="token punctuation">,</span> game_scene<span class="token punctuation">,</span> <span class="token operator">&amp;</span>editor<span class="token punctuation">.</span>message_sender<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As you can see the version with the macro is much more compact and less verbose. There are also <code>ok_or_return</code> macro
that works with <code>Result</code>s. The next group of macros is the ones that can alter control flow of loops:
<code>some_or_continue</code>, <code>ok_or_continue</code>, <code>some_or_break</code>, <code>ok_or_break</code>. These have self-descriptive names.</p> <h2 id="curve-editor"><a href="#curve-editor" class="header-anchor">#</a> Curve Editor</h2> <p><img src="/assets/0.36/curve_editor.png" alt="curve editor"></p> <p>Curve editor has got some improvements as well. It is now possible to copy/paste selection. There's also a new ability
to add keys on multiple curves at once. Hotkey for <code>Zoom to Fit</code> was also added (<code>F</code> key by default).</p> <h2 id="editor-ui-statistics-plugin"><a href="#editor-ui-statistics-plugin" class="header-anchor">#</a> Editor UI Statistics Plugin</h2> <p><img src="/assets/0.36/editor_ui_statistics.png" alt="editor ui statistics"></p> <p>Editor UI statistics plugin allows you to debug the editor UI itself. It shows total number of allocated widgets,
used memory (rough estimate), the number of issued drawing commands and the number of processed UI messages on the
current frame. This information could be quite useful for when something goes wrong, for example widget counter
could be helpful to track non-deleted widgets, that might pile up while the editor is working and thus slowing
it down over time.</p> <h2 id="texture-settings"><a href="#texture-settings" class="header-anchor">#</a> Texture Settings</h2> <p>This release added more settings for textures which include:</p> <ul><li><code>Base Level</code> - the index of the lowest defined mipmap level. Keep in mind, that the texture data should
provide the actual mip map level defined by the provided value, otherwise the rendering will be incorrect (probably
just black on majority of implementations) and glitchy.</li> <li><code>Max Level</code> - the index of the highest defined mipmap level. Keep in mind, that the texture data should provide
the actual mip map level defined by the provided value, otherwise the rendering will be incorrect (probably just black
on majority of implementations) and glitchy.</li> <li><code>Min LOD</code> - the minimum level-of-detail parameter. This floating-point value limits the selection of highest
resolution mipmap (lowest mipmap level). The initial value is -1000.0.</li> <li><code>Max LOD</code> - the maximum level-of-detail parameter. This floating-point value limits the selection of the lowest
resolution mipmap (highest mipmap level). The initial value is 1000.</li> <li><code>LOD Bias</code> - a fixed bias value that is to be added to the level-of-detail parameter for the texture before
texture sampling. The specified value is added to the shader-supplied bias value (if any) and subsequently clamped into
the implementation-defined range <code>−bias_max..bias_max</code>, where <code>bias_max</code> is the value that can be fetched from the
current graphics server. The initial value is 0.0.</li></ul> <h2 id="file-browser-improvements"><a href="#file-browser-improvements" class="header-anchor">#</a> File Browser Improvements</h2> <p><img src="/assets/0.36/file_browser.png" alt="file browser"></p> <p>File browser was improved in this release as well. This released added home/desktop directories shortcut buttons for
faster navigation. It is now possible to focus current path of the file browser. The default path of file browser
was changed to <code>./</code>.</p> <h2 id="surface-resource"><a href="#surface-resource" class="header-anchor">#</a> Surface Resource</h2> <p><img src="/assets/0.36/surface_resource.png" alt="surface resource"></p> <p>Every use of <code>Arc&lt;Mutex&lt;SurfaceData&gt;&gt;</code> was turned into <code>Resource&lt;SurfaceData&gt;</code> which essentially almost the same, except
it utilizes the standard asset management pipeline. This allowed the editor to operate with such resource instances
as well.</p> <h2 id="node-and-property-selector-improvements"><a href="#node-and-property-selector-improvements" class="header-anchor">#</a> Node and Property Selector Improvements</h2> <p><img src="/assets/0.36/property_selector.png" alt="property selector"></p> <p>Node and property selectors got some QoL improvements as well. The search bar is now focused immediately after opening,
which allows you to quickly start searching for a property or a scene node. Selection can now be confirmed using &quot;Enter&quot;
key. Overall navigation can now be done entirely from keyboard, making it very fast for keyboard users.</p> <h2 id="constructor-provider"><a href="#constructor-provider" class="header-anchor">#</a> Constructor Provider</h2> <p>Creation of scene nodes and widgets was hardcoded in the editor for a long time and it is finally changed in this release.
The engine now has a special trait <code>ConstructorProvider</code> which is used to define a standard way of creating an entity.
This trait is used by the editor to fill <code>Create</code> menu and its submenus. Each entity can define multiple variants for it.
For example a <code>Mesh</code> node could be in multiple &quot;flavors&quot;: a cube, a cone, a cylinder, etc. Typical implementation of it
could look like this:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">impl</span> <span class="token class-name">ConstructorProvider</span><span class="token operator">&lt;</span><span class="token class-name">Node</span><span class="token punctuation">,</span> <span class="token class-name">Graph</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> <span class="token class-name">Camera</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">NodeConstructor</span> <span class="token punctuation">{</span>
        <span class="token class-name">NodeConstructor</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">Self</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with_variant</span><span class="token punctuation">(</span><span class="token string">&quot;Camera&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>_<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
            <span class="token class-name">CameraBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">BaseBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with_name</span><span class="token punctuation">(</span><span class="token string">&quot;Camera&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build_node</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>One might ask why not just use <code>Default</code> trait for this? The answer is quite simple: most of <code>Default</code> trait implementations
aren't suitable for this purpose, because for instance there's no need to pre-allocate a string for &quot;Camera&quot; name when it
will be replaced with something else immediately after.</p> <p>This trait however is much more flexible and allows adding any desired way of constructing an entity. This can be highlighted
even more when you look at a typical constructor of a UI widget:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">impl</span> <span class="token class-name">ConstructorProvider</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token punctuation">,</span> <span class="token class-name">UserInterface</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> <span class="token class-name">ScrollBar</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">GraphNodeConstructor</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token punctuation">,</span> <span class="token class-name">UserInterface</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">GraphNodeConstructor</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">Self</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with_variant</span><span class="token punctuation">(</span><span class="token string">&quot;Scroll Bar&quot;</span><span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>ui<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">{</span>
                <span class="token class-name">ScrollBarBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">WidgetBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">with_name</span><span class="token punctuation">(</span><span class="token string">&quot;Scroll Bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> ui<span class="token punctuation">.</span><span class="token function">build_ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">with_group</span><span class="token punctuation">(</span><span class="token string">&quot;Input&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>ScrollBarBuilder::build</code> creates not only the <code>ScrollBar</code> instance, but also a bunch of other widgets that is used internally
in the scroll bar.</p> <h2 id="performance-improvements"><a href="#performance-improvements" class="header-anchor">#</a> Performance Improvements</h2> <p>This release contains quite a lot of performance improvements in various parts of the engine. The most significant performance
improvement was achieved in the editor - it is now up to 70% faster than the previous version.</p> <p>The next place where the performance was improved is hierarchical properties propagation in the scene graph. Performance of
this operation now does not depend on the size of the scene graph. Only moving objects forces an update iteration of
hierarchical properties, which significantly improves performance in mostly static scenes.</p> <h2 id="fyrox-texture-crate"><a href="#fyrox-texture-crate" class="header-anchor">#</a> <code>fyrox-texture</code> crate</h2> <p>Textures-related code is now detached in a separate crate called <code>fyrox-texture</code>. The main reason why it was done is to
be able to use textures in <code>fyrox-ui</code> crate, which used &quot;abstract&quot; textures for a long time and this prevented a lot of
widgets from being implemented properly. For example, abstract texture was an <code>UntypedResource</code> which don't have any way
of extracting is actual size (width, height) and the <code>Image</code> widget required width and height to be set explicitly. Otherwise
is just collapses into a point.</p> <p>The content of <code>fyrox-texture</code> crate is re-exported from its previous module and no change in user code is required.</p> <h2 id="animation-improvements"><a href="#animation-improvements" class="header-anchor">#</a> Animation Improvements</h2> <p>Animation system of the engine has some nice improvements in this release.</p> <h3 id="absm"><a href="#absm" class="header-anchor">#</a> ABSM</h3> <p>Animation Blending State Machines now &quot;hijacks&quot; control over animations from the animations container - now ABSM itself updates the
animations it uses, and only those that are currently used either by a state or states of active transition. This significantly
improves performance, since there's no need to update unused animations.</p> <h3 id="animation-resource"><a href="#animation-resource" class="header-anchor">#</a> Animation Resource</h3> <p>For quite a while, the animation data (tracks and keys) was copied together with the animation. The main disadvantage of this approach
is that when you have multiple instances of the same prefab, each prefab will have its own copy of animation tracks which is basically
immutable and can be shared across multiple instances instead. The old approach led to increased memory usage and was very unoptimal
in general.</p> <p>This release solves this issue by addition of <code>AnimationResource</code>, which contains animation tracks with keys. This resource is basically
a shared (mostly immutable) storage of animation data. So expect reduced memory consumption in this release.</p> <h3 id="root-motion"><a href="#root-motion" class="header-anchor">#</a> Root Motion</h3> <p>There was a nasty bug in the root motion implementation that led to annoying jitter on looping animations. The most annoying part in this
bug was that it didn't occur immediately, instead it started to show up only after a few minutes. Now it is fixed an root motion works
flawlessly. The root cause of the bug was that the loop boundaries were handled incorrectly, thus leading to error accumulation that led
to annoying jitter after large number iterations.</p> <h3 id="performance"><a href="#performance" class="header-anchor">#</a> Performance</h3> <p>As you may know, Fyrox uses reflection to animate arbitrary numeric properties. For a long time this system was using very unoptimal
approach of applying values from animation to the entity being animated. The value from the animation was first boxed (essentially
adding redundant memory allocation) and then fed into the reflection system where it was handled through <code>Any</code> trait. Now the engine
uses very well optimized approach where is sets the value directly without additional boxing.</p> <h2 id="tooltips"><a href="#tooltips" class="header-anchor">#</a> Tooltips</h2> <p>Tooltips now behaves the same as in many other desktop applications. Previously, tooltips appeared immediately after
the cursor was hover over a widget, now it has configurable interval which is 0.5 seconds by default. Tooltips are
now invisible for hit test, which allows to click-through them and they do not get in the way as it was before.</p> <h2 id="logging"><a href="#logging" class="header-anchor">#</a> Logging</h2> <p>Logging was improved as well. There are three new macros: <code>info!</code>, <code>warn!</code>, <code>err!</code> which are just shortcuts for
<code>Log::info(format!(..))</code> and other respective functions. Logging is now disabled by default and every game must
enable it manually using <code>Log::set_file_name</code> or <code>Log::set_file</code> functions.</p> <h2 id="toggle-button-widget"><a href="#toggle-button-widget" class="header-anchor">#</a> Toggle button widget</h2> <p><img src="/assets/0.36/toggle_button_widget.png" alt="toggle button widget"></p> <p><code>ToggleButton</code> widget is somewhat similar to <code>CheckBox</code> widget in functionality, but it looks quite different. It is
useful to create control elements that has just two states - on and off. For example, the above screenshot shows the
toggle button for selection tracking.</p> <h2 id="editor-settings-window"><a href="#editor-settings-window" class="header-anchor">#</a> Editor Settings Window</h2> <p><img src="/assets/0.36/editor_settings_window.png" alt="editor settings"></p> <p>Editor settings window now has shortcuts for groups. It allows to quickly jump to a particular settings group, without
wasting time on scrolling. The new searching functionality increased usability as well.</p> <h2 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's Next?</h2> <p>The next major goal for the project is to release Fyrox 1.0, which is planned for this year. This will be a massive push in stability,
documentation and book quality, existing features will be polished as well. The engine will be able to help in development from start to finish,
essentially providing an IDE for game development in Rust.</p> <h2 id="support"><a href="#support" class="header-anchor">#</a> Support</h2> <p>If you want to support the development of the project, click <a href="https://fyrox.rs/sponsor.html" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Also, you can help by
fixing one of the <a href="https://github.com/FyroxEngine/Fyrox/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22" target="_blank" rel="noopener noreferrer">&quot;good first issues&quot; <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
adding a desired feature to the engine, or making a contribution to the <a href="https://github.com/fyrox-book" target="_blank" rel="noopener noreferrer">book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="full-list-of-changes"><a href="#full-list-of-changes" class="header-anchor">#</a> Full List of Changes</h2> <p>The list is split into four sections for ease of reading and finding particular information.</p> <h2 id="added"><a href="#added" class="header-anchor">#</a> Added</h2> <ul><li>Tile maps.</li> <li>UI styling support.</li> <li>Project manager to manage multiple Fyrox projects at once.</li> <li>Dropdown list docs.</li> <li>Implemented PartialEq for sprite sheet animation entities.</li> <li>Property editor for SurfaceDataResource.</li> <li>Surface data viewer for surface resource.</li> <li><code>BaseSceneGraph::remove_nodes</code>.</li> <li>Ability to add/remove interaction modes dynamically.</li> <li>Shape editing for colliders.</li> <li>Shader for sprite-based gizmos (allows to draw sprite-based gizmos on top of everything else).</li> <li><code>math::get_arbitrary_line_perpendicular</code>.</li> <li>Added ability to specify font-+its size for value indicator in <code>ScrollBar</code>.</li> <li>Ability to specify font size when building a button.</li> <li>Added ability to specify font and font size when creating window title.</li> <li>Added surface resource loader.</li> <li>Built-in surfaces.</li> <li>Added a configurable throttle frame interval for <code>Executor</code>.</li> <li>Added sanity check for brush operations to protect the editor from being overloaded by huge brushes.</li> <li>Messages for <code>Grid</code> widget - ability to change rows/columns/draw border/border thickness.</li> <li><code>Material::texture</code> helper method.</li> <li><code>Color::repeat_opaque</code> method.</li> <li><code>DrawingContext::push_grid</code> method.</li> <li><code>save + save_back</code> methods for resource.</li> <li>Added &quot;refresh&quot; button for asset browser.</li> <li><code>ResourceDataRef::as_loaded_ref/mut</code> methods.</li> <li>Ability to open assets using double click.</li> <li>Multi-selection support for <code>ListVIew</code> widget.</li> <li><code>impl PartialEq for Ray</code>.</li> <li>Add an ability to rotate the editor camera using scene gizmo.</li> <li><code>impl From&lt;&amp;String&gt; for ImmutableString</code>.</li> <li>Improved material api - <code>Material::set_property</code> is now much less verbose.</li> <li>Better support for fbx materials from 3DS max.</li> <li>Validation for 2d colliders.</li> <li>Added folders into asset browser.</li> <li>Ability to cut holes in terrain.</li> <li>Experimental occlusion culling for light sources.</li> <li><code>read_pixels_of_type</code> to get typed pixels instead of raw bytes.</li> <li>Added <code>R32UI</code> texture format.</li> <li><code>get_image</code> for gpu texture.</li> <li>Pixel buffer for async framebuffer reads.</li> <li>Include cache sizes in rendering statistics (helps in catching uncontrollable GPU memory usage growth).</li> <li>Ability to duplicate resources in asset browser.</li> <li>Added visible distance for particle systems.
<ul><li>Automatically excludes distant particle systems from rendering to improve performance.</li> <li>Can be tweaked on a per-system basis.</li></ul></li> <li>Ability to enable/disable scissor test from custom shaders.</li> <li>Ability to specify depth func in custom shaders.</li> <li>Added uniform buffers.</li> <li>Added <code>UniformBufferCache</code> for easier handling of multiple UBOs.</li> <li>Added bind groups + mandatory texture binding via render resources.</li> <li>Ability to fetch graphics server capabilities.</li> <li>Experimental <code>UniformMemoryAllocator</code>.</li> <li>Frustum culling for light sources.</li> <li>Support a saving/restoring the maximized flag of the editor's window.</li> <li>Ability to save all opened scenes at once + hotkeys.</li> <li><code>AxisAlignedBoundingBox::project</code> method.</li> <li><code>post_update</code> callback for <code>Plugin</code>.</li> <li>Editor plugins container - adds some useful methods for plugin search.</li> <li>More dockable windows.</li> <li>Ability to copy/paste selection in the curve editor widget.</li> <li>Added a configurable limit for message log to prevent excessive bloat.</li> <li>Configurable coordinate system for particle systems - allows selecting a coordinate system for generated particles—
local or world.</li> <li>Lighting support for particle systems.</li> <li><code>ModelResource::instantiate_and_attach</code> method.</li> <li>Ability to add keys on multiple curves at once.</li> <li>Hotkey for <code>zoom to fit</code> for curve editor widget.</li> <li>Useful macros for early return statements. While let-else exists, it still takes more lines of code than it should.
these macros are much more compact and easier to read.</li> <li><code>BaseControl::self_size</code> method.</li> <li>Editor ui statistics plugin. Allows tracking the total amount of widget used by the editor, which is useful to find if
there are &quot;dangling&quot; widgets.</li> <li><code>DockingManagerLayoutDescriptor::has_window</code> method.</li> <li>Print the total number of drawing commands of ui for the current frame.</li> <li><code>remove_on_close</code> flag for <code>Window</code> widget.</li> <li>Ability to apply custom sorting for children widgets of a widget.</li> <li>Ability to sort menu items.</li> <li>Track processed ui messages in the editor - helps to find message queue overload.</li> <li><code>has_component</code> helper methods.</li> <li><code>StyleResource</code> resource type.</li> <li>Configurable routing strategy for ui messages.</li> <li>Helper methods for easier setting window icon.</li> <li>Add a <code>Zed</code> editor option into editor settings.</li> <li>Added configurable delay for tooltips.
<ul><li>Prevents tooltips from popping up instantly on mouse hover, instead there's a configurable (0.55 s by default)
delay.</li> <li>Removes annoying tooltip popping when moving mouse.</li></ul></li> <li>Added more texture settings - base level, max level, min lod, max lod, lod bias.</li> <li>Added home/desktop directories shortcut buttons for file browser widget.</li> <li>Ability to focus the current path in the file browser widgets.</li> <li>Ability to specify graphics server constructor.
<ul><li>Essentially gives an ability to change graphics servers at creation/runtime stages.</li> <li>By default still uses OpenGL graphics server.</li></ul></li> <li>Added kerning support for fonts.</li> <li><code>BuildContext::send_message</code> method.</li> <li>Added project manager CI.</li> <li>Backward compatibility for deserialization of <code>Untyped-&gt;Typed</code> resource.</li> <li>Ability to specify usage for element buffer.</li> <li><code>info! + warn! + err!</code> log macros.</li> <li>Documentation improvements.</li> <li><code>Downcast</code> trait to remove code bloat.</li> <li>Added tooltip for shader field in the material editor.</li> <li>Toggle button widget.</li> <li>Added tags for reflection.</li> <li><code>WidgetBuilder::with_uniform_margin(..)</code>.</li> <li>Shortcuts for groups in editor settings: allows quickly jumping to a particular settings group.</li> <li>Searching functionality for editor settings.</li> <li><code>impl TypeUuidProvider for Rect&lt;T&gt;</code>.</li> <li>Added property editors for <code>Option&lt;Rect&lt;T&gt;&gt;</code>.</li> <li>Nine patch widget improvements.
<ul><li>Added ability to specify a texture region for atlas support.</li> <li>Remove explicit uv coordinates and calculate them on the fly.</li> <li>Ability to disable drawing of the center region of the nine-patch widget.</li> <li>Configurable tiling mode for nine-patch widget.</li> <li>Easier editing of texture slice using new texture slice editor.</li></ul></li> <li>Thumb widget for draggable things.</li> <li>Messages to change vertical and horizontal scrolling of ScrollViewer widget.</li></ul> <h2 id="changed"><a href="#changed" class="header-anchor">#</a> Changed</h2> <ul><li>Included project license in every source file.</li> <li>Reset scene node transform to identity when making it root.</li> <li>Take z index into account when linking widgets.</li> <li>Split fyrox-template into lib + cli.</li> <li>Ability to specify project root dir for template-core.</li> <li>Optional app arguments. Prevents crash when trying to parse program arguments.</li> <li>Change key bindings to make more intuitive up/down motion.</li> <li>Replaced <code>SurfaceSharedData</code> into <code>Resource&lt;SurfaceData&gt;</code> <ul><li>Surface shared data was essentially a resource of some sort anyway.</li> <li>Allows saving meshes as resources externally.</li> <li>Allows using standard resource pipeline for surface data.</li></ul></li> <li>Simplified camera picking API in the editor.</li> <li>Improved terrain brush system.</li> <li>Print surface resource kind in the property editor.</li> <li>Fixed new object placement.
<ul><li>Children objects will stay at (0,0,0).</li> <li>When creating via &quot;Create&quot; menu, a new object will be located in front of the camera.</li> <li>When creating a parent object whose parent is root, it will also be located in front of the camera.</li></ul></li> <li>Ability to specify name column width of inspector widget.</li> <li>Save camera projection mode in editor settings.</li> <li>Refactored editor camera controller - allows dragging the camera using mmb in 2d mode.</li> <li>Sort items of built-in resources.</li> <li>Remove native collider when its shape cannot be created.</li> <li>Hijack control over animations from animation container in ABSM - now ABSM itself updates the animations it uses,
and only those that are currently used either by a state or states of active transition.</li> <li>Extract the rendering framework into a separate crate.</li> <li>Make fbx elements of mesh geometry optional.
<ul><li>Prints a warning message and continues reading.</li> <li>This is needed to be able to load &quot;malformed&quot; fbx, that has no mesh geometry, such as animation-only fbx.</li></ul></li> <li>Enable resource hot reloading by default in executor.</li> <li>Move <code>rotateVec2</code> to shared shader functions.</li> <li>Store initial data and file extension (if any) of built-in resources.</li> <li>Moved opengl initialization to the rendering framework.</li> <li>Use uniform buffer for bone matrices instead of texture matrix storage.</li> <li>Use uniform buffer to pass object instance data to shaders.</li> <li>Moved camera properties into its own uniform block.</li> <li>Switched to uniform buffers across the renderer.</li> <li>Pass material properties using uniform buffers.
<ul><li>Automatically generate uniform buffer description for material properties.</li> <li>Automatically define uniforms for samplers.</li> <li>No more need to manually define material properties in shaders, just use <code>properies.your_property_name</code>.</li></ul></li> <li>Isolated opengl-specific code of gpu program into its own module.</li> <li>Use uniform memory allocator to speed up uniform data upload to gpu.
<ul><li>Splits rendering of render bundles in two steps: uniform data collection + upload and the actual rendering.</li> <li>More efficient use of memory by using all available space in uniform buffers (prevents having uniform.
buffers with just 200–300 bytes of memory, where the actual memory block on gpu is 4 kb).</li> <li>It significantly reduces the number of individual data transfers and gapi calls in general.</li> <li>Improves performance by 12–15%.</li></ul></li> <li>Removed redundant buffer binding/unbinding - saves some time on api calls (especially in WebGL, where everything is
proxied through JS).</li> <li>Pass sceneDepth texture to shaders explicitly.</li> <li>Use explicit binding for textures. Prevents dozens of <code>glUniform1i</code> calls when drawing stuff, thus improving
performance by 5–10% (more on WebAssembly, where each gl call is passed through JS).</li> <li>Refactored shader structure to include resource bindings.
<ul><li>Makes shader structure more rigid and removes implicit built-in variables.</li> <li>Makes binding points of resources explicit.</li></ul></li> <li>Turned <code>Matrix2Editor</code> into generic-over-size <code>MatrixEditor</code>.</li> <li>Use immutable string in shader property name.</li> <li>Reworked materials.
<ul><li>Material now stores only changed shader properties.</li> <li>Move validation from set_property/bind to the renderer where it simply prints an error message to the log
if something's wrong.</li> <li>Removed fallback value from texture resource binding, it makes no sense to duplicate this info since the correct
one is stored in the shader anyway.</li> <li>Removed <code>default</code> property from texture definition in shaders.</li></ul></li> <li>Collect light info when constructing a render bundle. Removes redundant loop over scene graph nodes.</li> <li>Refactor hot reload to allow custom dynamic plugins besides dylib-based.</li> <li>Improved gpu texture api.</li> <li>Perform checked borrow in node message processing to prevent crashes. Crash could happen if a node is already deleted,
but its message was still in the queue.</li> <li>Replaced component querying from nodes with <code>ComponentProvider</code> trait.</li> <li>Turned editor inspector into a plugin.</li> <li>Cloning physics when cloning Graph to persist Scene settings when saving Scene from the editor.</li> <li>TabControl improvements..</li> <li>Changed <code>traverse_iter</code> to return a pair of handle and ref - much more convenient when there's a need to handle a
handle with a reference at the same time, no need to do re-borrow which is double work anyway.</li> <li>Added <code>AnimationResource</code> which decoupled animation tracks data into a shared resource.
<ul><li>Significantly reduces memory consumption when cloning animations, since it does not need to clone the tracks
anymore.</li> <li>Animation resource can be shared across multiple animations using the same tracks.</li> <li>Significantly speeds up the instantiation of animation player scene node.</li> <li>Backward compatibility is preserved.</li></ul></li> <li>Focus search bar's text box when focusing toolbar itself - toolbar focus makes no sense anyway, because it does not
interact with keyboard, but text box does.</li> <li>Node selector usability improvements.
<ul><li>Focus search bar on open.</li> <li>Ability to confirm selection by enter key.</li> <li>Bring the first selected item into view on open.</li> <li>Added tab navigation.</li></ul></li> <li>Lazy z-index sorting instead of on-demand.</li> <li>Exclude samples buffer from a list of animatable properties.</li> <li>Improved property selector.
<ul><li>Focus search bar on opening.</li> <li>Tab navigation.</li> <li>Highlight selected properties on rebinding.</li> <li>Ability to confirm selection by hitting the enter key.</li></ul></li> <li>Detached material-related parts of the editor into its own plugin - material editor is now non-existent by default and
created only when needed, which saves memory (both ram and vram) and cpu/gpu time.</li> <li>Detached ragdoll wizard into a separate plugin.</li> <li>Move the settings window into a separate plugin.</li> <li>Move the animation editor into its own plugin.</li> <li>Improved editor plugins api.</li> <li>Create animation editor on editor start if animation editor was docked before.</li> <li>Move the absm editor to a separate plugin.</li> <li>Create save file selector for prefabs on demand.</li> <li>Move the curve editor window into its own plugin.</li> <li>Move the path fixer into a plugin.</li> <li>Use builtin surfaces for meshes created in the editor.</li> <li>Migrated to latest <code>tinyaudio</code>.</li> <li>Removed hardcoded ui widgets constructors. It replaced with user-defined constructors via <code>ConstructorProvider</code> trait.</li> <li>Sort menu items in alphabetical order in creation menus.</li> <li>Replaced hardcoded ui style variables with configurable styles.</li> <li>Make tooltips invisible for hit test.</li> <li>Move the log panel to <code>fyrox-ui</code>.</li> <li>Keep the editor running until the active popup is fully shown.</li> <li>Change the default path of file browser to <code>./</code>.</li> <li>Disable log file by default. The log file could be undesirable in some cases, and now it is off by default and can be
enabled by <code>Log::set_file_name/set_file</code> in <code>fn main</code>.</li> <li>Explicit api to change the log file.</li> <li>Replaced proprietary Arial font with Roboto in the editor.</li> <li>Do not precompile built-in shaders on engine start.
<ul><li>It is faster to compile them on-demand.</li> <li>On WebAssembly such compilation could take 10–15 seconds.</li></ul></li> <li>Detached texture-related code to separate crate. It allows attaching it to <code>fyrox-ui</code> to use textures directly without
using hacky <code>UntypedResource</code>.</li> <li>Use TextureResource directly in ui code where possible - removes redundant juggling with untyped↔typed conversions.</li> <li>Force <code>Image</code> widget to use texture size on measurement stage - removes &quot;surprising effect&quot; with collapsed image, if
width/height is not set explicitly.</li> <li>Audio initialization errors non-fatal now. It allows running the engine in environments without proper audio output
support.</li> <li>Print editor version in the window title.</li> <li>Print editor version in the log on start.</li> <li>Replace the hardcoded version of the engine with the one from Cargo.toml. This is a semi-reliable solution, but much
better than having the hardcoded version.</li> <li>Close projection (2d/3d) selector on selection.</li> <li>Use toggle button for <code>track selection</code> in the world viewer.</li> <li>Put the search bar of the world viewer on the same row with other buttons.</li> <li>Moved <code>load_image</code> to <code>fyrox-ui</code> utils.</li></ul> <h2 id="fixed"><a href="#fixed" class="header-anchor">#</a> Fixed</h2> <ul><li>Fixed blurry fonts.</li> <li>Significantly improved editor performance.</li> <li>Improved joint stability after migration to the latest Rapier physics.</li> <li>Use z index from the respective message.</li> <li>Fixed crash when trying to change window title using the respective message.</li> <li>Fixed procedural meshes serialization.</li> <li>Fixed inspector syncing when replacing the selected object with another type.</li> <li>Fixing Rect tests in fyrox-math.</li> <li><code>transmute_vec_as_bytes</code> soundness fix.</li> <li>Fixed crash when trying to drag'n'drop non-texture in texture field.</li> <li>Refresh asset browser after asset deletion.</li> <li>Better validation for colliders.</li> <li>Support for chained texture nodes in fbx - fixes normal map import on FBX files made in latest 3ds max/Maya/etc.</li> <li>Watch for changes in the current directory and refresh asset browser content.</li> <li>Fixed potential crash when cloning ui nodes.</li> <li>Fixed tool installation check in project exporter.
<ul><li>Do not try to install already installed tools.</li> <li>Prevents accessing the network when there's no actual need.</li></ul></li> <li>Fixed redundant texture binding if it is already bound to pipeline.</li> <li>Discard scaling from rotation matrix before passing it to bounding shape - fixes clipping issues of light sources.</li> <li>Do not skip light scatter rendering even if there's no fragments lit. It fixes flashing of light scattering.</li> <li>Fixed shadow map lod selection condition.</li> <li>Speed up access to animation curve data.</li> <li>Use <code>ImmutableString</code> in <code>ValueBinding</code> to make it smaller results in faster copying (32 bytes vs. 16 bytes).</li> <li>Prevent render targets from registering multiple times in texture cache.</li> <li>Improved performance of render data collection.</li> <li>Drop inherited <code>RUSTFLAGS</code> for project exporter child processes.</li> <li>Fixed crash when rendering large bundles.</li> <li>Do not reallocate gpu buffer if there's enough space for data already.</li> <li>Ignore buffer write commands when the data is empty.</li> <li>Set glsl es precision to <code>highp</code>.</li> <li>Fixed an invalid editor window size on second startup at the hidpi display.</li> <li>Ensure vector images have a set size.</li> <li>Fix crash on macOS in notify crate when the path is set first time.</li> <li>Reduced code bloat by isolating fallback textures into their own struct.</li> <li>Fix wasm tests fails due to using of the deprecated PanicInfo.</li> <li>Discard scaling part when calculating light source bounding box.</li> <li>Excluded some non-animatable properties from property selector.</li> <li>Detached perf of hierarchical properties propagation from graph size.
<ul><li>Graph now updates hierarchical properties only for ones that actually changed.</li> <li>Significantly improves performance in static scenes.</li></ul></li> <li>Prevent redundant global transform update for 2d rigid bodies.</li> <li>Fixed &quot;teleportation&quot; bug (when a scene node was located at world's origin for one frame and then teleports back
where it should be).</li> <li>Prevent potential nan in <code>vector_to_quat</code>.</li> <li>Fixed convergence in reverb sound effect.</li> <li>Fixed root motion jitter on looping animations - loop boundaries were handled incorrectly, thus leading to error
accumulation that led to annoying jitter after some iterations.</li> <li>Fixed visible borders around point lights.</li> <li>Reduced code bloat in the engine internals.</li> <li>Fixed transform syncing of colliders.</li> <li>Fixed <code>Inspector</code> widget syncing issues.</li> <li>Fixed crash when deleting multiple animation tracks at once.</li> <li>Fix for UI layout, including Grid and Text.</li> <li>Fixed crash when trying to fetch intersections from a deleted collider.</li> <li>Fixed crash when trying to collect animation events without a root state.</li> <li>Fixed crash when using <code>accurate_world_bounding_box</code> on some meshes - it would crash if a mesh has no position/bone
indices/bone weights attributes in its vertex buffer.</li> <li>Fixed name of ragdoll joint generated by ragdoll wizard.</li> <li>Improved overall editor performance and ui nodes linking in particular.</li> <li>Prevent redundant syncing of the editor settings window - saves ~10% of time.</li> <li>Prevent the editor from loading the same texture over and over again.</li> <li>Fixed keyboard navigation for tree root - fixes annoying issue which causes keyboard focus to stick at tree root.</li> <li>Fixed camera preview panel size.</li> <li>Fixed deletion of some widgets.</li> <li>Fixed arrow visibility of menu item when dynamically changing its items.</li> <li>Fixed <code>MenuItem</code> performance issues.</li> <li>Fixed syncing of material editor shader field.</li> <li>Added <code>fyrox-build-tools</code> crate which essentially contains build tools from the editor.</li> <li>Fixed incorrect texture bindings invalidation - caused weird bug with incorrect textures applied to some objects (very
noticeable in the ui after resizing the window).</li> <li>Use mip mapping for icons in the editor to smooth icons in the editor.</li> <li>Fixed background color &quot;leaking&quot; during <code>Border</code> widget rendering.</li> <li>Fixed syncing bug of R coordinates for volume textures.</li> <li>Fixed transform order in visual transform calculation.</li> <li>Fixed incorrect memory alignment when deserializing <code>BinaryBlob</code>.</li> <li>Fixed crash when using nine-patch widget without a texture.</li> <li>Fixed crash when dropping non-texture resource on texture field.</li></ul> <h2 id="removed"><a href="#removed" class="header-anchor">#</a> Removed</h2> <ul><li>Removed redundant data hash calculation in textures.</li> <li>Removed redundant field from render data bundle - <code>is_skinned</code> flag makes no sense, because it could be derived
from bone matrix count anyway and it is always defined on the per-instance basis, not per-bundle.</li> <li>Remove redundant decal layer index from mesh/terrain/render the data bundle. These are residuals from before
custom material era, it makes no sense now since decal layer index is defined in materials and these fields simply had
no effect.</li> <li>Removed depth offset.
<ul><li>It could be done with shaders.</li> <li>Removed because it adds unnecessary projection matrix juggling for each rendered instance.</li></ul></li> <li>Removed implicit blend shapes storage passing to material shaders - it is now controlled directly from <code>Mesh</code> node,
and it creates temp material to pass blend shape storage explicitly.</li> <li>Removed <code>PersistentIdentifier</code> and <code>MatrixStorageCache</code>.</li> <li>Removed <code>cast_shadows</code> property from <code>BaseLight</code> - this property at some point started to be redundant, because <code>Base</code>
already has such property and the one in <code>BaseLight</code> must be deleted to prevent confusion.</li> <li>Remove an incorrect error message in the animation editor.</li> <li>Removed <code>Node::query_component_ref/mut</code>.
<ul><li>It duplicates existing functionality.</li> <li>Replaced with <code>SceneGraphNode::component_ref/mut</code>.</li></ul></li> <li>Removed redundant boxing when applying animation values - makes animation of arbitrary numeric properies significantly
faster.</li></ul></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--padless"><div class="darken-4 white--text text-center v-card v-card--flat v-sheet theme--dark rounded-0" style="width:100%;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text"><div data-v-7ab6dcee><a href="https://discord.com/invite/xENF5Uh" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><span class="d-flex mr-1" data-v-7ab6dcee><img src="/assets/custom_icons/discord.svg" class="custom-icon" data-v-7ab6dcee></span> <!----></span></a><a href="https://github.com/FyroxEngine/Fyrox" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-github theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="https://twitter.com/DmitryNStepanov" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-twitter theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="/sponsor.html" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-patreon theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text white--text">
            Fyrox Engine 2019 - 2026
        </div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fe3bd70.js" defer></script><script src="/assets/js/7.276fa895.js" defer></script><script src="/assets/js/82.59274557.js" defer></script>
  </body>
</html>
