<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fyrox Game Engine 1.0 Release Candidate 2 | Fyrox - A feature-rich game engine built in Rust</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <meta name="description" content="Fyrox 1.0.0-rc.2 is an intermediate release intended for beta testing before releasing stable 1.0">
    <meta property="og:title" content="Fyrox 1.0.0-rc.2">
    <meta property="og:description" content="Fyrox 1.0.0-rc.2 is intermediate release intended for beta testing before releasing stable 1.0">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://fyrox.rs/blog/post/fyrox-game-engine-1.0.0-rc.2/">
    <meta property="og:image" content="https://fyrox.rs/assets/1.0.0-rc.2/light_map.png">
    <meta name="google-site-verification" content="lgdTRRs1z7wcdVlcyCeUfrdz-U5vikw82_u9L8_Wkgs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.392114f8.css" as="style"><link rel="preload" href="/assets/js/app.7fe3bd70.js" as="script"><link rel="preload" href="/assets/js/7.276fa895.js" as="script"><link rel="preload" href="/assets/js/84.99711819.js" as="script"><link rel="prefetch" href="/assets/js/1.e19270df.js"><link rel="prefetch" href="/assets/js/10.e0d0ffed.js"><link rel="prefetch" href="/assets/js/11.0a9abffc.js"><link rel="prefetch" href="/assets/js/12.5ceca770.js"><link rel="prefetch" href="/assets/js/13.3416a7f4.js"><link rel="prefetch" href="/assets/js/14.defd1520.js"><link rel="prefetch" href="/assets/js/15.16263adb.js"><link rel="prefetch" href="/assets/js/16.cc1a6b3c.js"><link rel="prefetch" href="/assets/js/17.67ec376f.js"><link rel="prefetch" href="/assets/js/18.e8cf7feb.js"><link rel="prefetch" href="/assets/js/2.8c37b931.js"><link rel="prefetch" href="/assets/js/21.ce6cc448.js"><link rel="prefetch" href="/assets/js/22.c7942dfe.js"><link rel="prefetch" href="/assets/js/23.d1bc687e.js"><link rel="prefetch" href="/assets/js/24.0006acee.js"><link rel="prefetch" href="/assets/js/25.89516179.js"><link rel="prefetch" href="/assets/js/26.b5d791e2.js"><link rel="prefetch" href="/assets/js/27.778fc249.js"><link rel="prefetch" href="/assets/js/28.22435935.js"><link rel="prefetch" href="/assets/js/29.b5491630.js"><link rel="prefetch" href="/assets/js/3.901c0e43.js"><link rel="prefetch" href="/assets/js/30.9f1c5f28.js"><link rel="prefetch" href="/assets/js/31.f1f9117e.js"><link rel="prefetch" href="/assets/js/32.d0d6de12.js"><link rel="prefetch" href="/assets/js/33.8bfbff8a.js"><link rel="prefetch" href="/assets/js/34.ec548830.js"><link rel="prefetch" href="/assets/js/35.ddff493c.js"><link rel="prefetch" href="/assets/js/36.ae6e5452.js"><link rel="prefetch" href="/assets/js/37.f4a508ce.js"><link rel="prefetch" href="/assets/js/38.8adaea79.js"><link rel="prefetch" href="/assets/js/39.570be4de.js"><link rel="prefetch" href="/assets/js/4.17353518.js"><link rel="prefetch" href="/assets/js/40.d1fcf9ec.js"><link rel="prefetch" href="/assets/js/41.4672ec2f.js"><link rel="prefetch" href="/assets/js/42.cb171cfc.js"><link rel="prefetch" href="/assets/js/43.f639c58d.js"><link rel="prefetch" href="/assets/js/44.8e5a6634.js"><link rel="prefetch" href="/assets/js/45.74397248.js"><link rel="prefetch" href="/assets/js/46.0fb60fd2.js"><link rel="prefetch" href="/assets/js/47.5556605b.js"><link rel="prefetch" href="/assets/js/48.23573658.js"><link rel="prefetch" href="/assets/js/49.97e7e266.js"><link rel="prefetch" href="/assets/js/5.a995ec5a.js"><link rel="prefetch" href="/assets/js/50.31d19532.js"><link rel="prefetch" href="/assets/js/51.36692990.js"><link rel="prefetch" href="/assets/js/52.fbeeb02b.js"><link rel="prefetch" href="/assets/js/53.252e6b79.js"><link rel="prefetch" href="/assets/js/54.6035cdac.js"><link rel="prefetch" href="/assets/js/55.46d09d29.js"><link rel="prefetch" href="/assets/js/56.8078cd45.js"><link rel="prefetch" href="/assets/js/57.a25fbcf5.js"><link rel="prefetch" href="/assets/js/58.0f43b62c.js"><link rel="prefetch" href="/assets/js/59.683889ef.js"><link rel="prefetch" href="/assets/js/6.12df594d.js"><link rel="prefetch" href="/assets/js/60.f4602dc4.js"><link rel="prefetch" href="/assets/js/61.c17442e1.js"><link rel="prefetch" href="/assets/js/62.2657ac47.js"><link rel="prefetch" href="/assets/js/63.c3566bc0.js"><link rel="prefetch" href="/assets/js/64.aff2bce9.js"><link rel="prefetch" href="/assets/js/65.0b815d8d.js"><link rel="prefetch" href="/assets/js/66.e59dceef.js"><link rel="prefetch" href="/assets/js/67.59525cc7.js"><link rel="prefetch" href="/assets/js/68.9651f4c2.js"><link rel="prefetch" href="/assets/js/69.306a0999.js"><link rel="prefetch" href="/assets/js/70.55fb25df.js"><link rel="prefetch" href="/assets/js/71.efb41e00.js"><link rel="prefetch" href="/assets/js/72.0d6d5c93.js"><link rel="prefetch" href="/assets/js/73.c57afd9f.js"><link rel="prefetch" href="/assets/js/74.bb2c8a07.js"><link rel="prefetch" href="/assets/js/75.e8729727.js"><link rel="prefetch" href="/assets/js/76.3d39fc87.js"><link rel="prefetch" href="/assets/js/77.0d36b0b6.js"><link rel="prefetch" href="/assets/js/78.7028b83a.js"><link rel="prefetch" href="/assets/js/79.10ece2c7.js"><link rel="prefetch" href="/assets/js/8.33024b09.js"><link rel="prefetch" href="/assets/js/80.9ecacfb4.js"><link rel="prefetch" href="/assets/js/81.dc826954.js"><link rel="prefetch" href="/assets/js/82.59274557.js"><link rel="prefetch" href="/assets/js/83.f1cff38b.js"><link rel="prefetch" href="/assets/js/85.9de68ee6.js"><link rel="prefetch" href="/assets/js/86.66182f18.js"><link rel="prefetch" href="/assets/js/87.3151aef9.js"><link rel="prefetch" href="/assets/js/88.93e7b2ca.js"><link rel="prefetch" href="/assets/js/89.cffe0ff3.js"><link rel="prefetch" href="/assets/js/9.220cbe88.js"><link rel="prefetch" href="/assets/js/90.ad8b9ba3.js"><link rel="prefetch" href="/assets/js/91.21669dd2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c576337f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.392114f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark"><div class="v-application--wrap"><!----> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container pb-16 blog-post"><h1 class="text-center mt-16 mb-10">Fyrox Game Engine 1.0 Release Candidate 2</h1> <div class="content__default"><p>I'm happy to announce that Fyrox 1.0.0-rc.2 was released! Fyrox is a modern game engine written in Rust, it
helps you to create 2D and 3D games with low effort using native editor; it is like Unity, but in Rust.</p> <p>This is the second intermediate release intended for beta testing before releasing the stable 1.0. The list of changes
in this release is quite large, it is mostly focused on bugfixes and quality-of-life improvements, but there's a new
functionality as well. In general, this release stabilizes the API, addresses long-standing issues.</p> <p>If you find a bug, confusing or incomplete documentation,
please <a href="https://github.com/FyroxEngine/Fyrox/issues" target="_blank" rel="noopener noreferrer">file an issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
or propose a solution by <a href="https://github.com/FyroxEngine/Fyrox/pulls" target="_blank" rel="noopener noreferrer">creating a pull request<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Use <a href="https://fyrox.rs/download.html" target="_blank" rel="noopener noreferrer">the link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to download page to learn how to install this release.</p> <h1 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error Handling</h1> <p>Pretty much every method of a plugin or a script now returns the special type called <code>GameResult</code> which is a type alias
for <code>Result&lt;(), GameError&gt;</code>. This allows you to easily handle various errors that may occur during the code execution by
applying <code>?</code> operator.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Visit, Reflect, Default, Debug, Clone, TypeUuidProvider, ComponentProvider)]</span>
<span class="token attribute attr-name">#[type_uuid(id = <span class="token string">&quot;bf0f9804-56cb-4a2e-beba-93d75371a568&quot;</span>)]</span>
<span class="token attribute attr-name">#[visit(optional)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">MyScript</span> <span class="token punctuation">{</span>
    rigid_body<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">RigidBody</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    light<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">PointLight</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token class-name">ScriptTrait</span> <span class="token keyword">for</span> <span class="token class-name">MyScript</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">on_update</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">ScriptContext</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">GameResult</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> graph <span class="token operator">=</span> <span class="token operator">&amp;</span>context<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>graph<span class="token punctuation">;</span>
        <span class="token keyword">let</span> node <span class="token operator">=</span> graph<span class="token punctuation">.</span><span class="token function">try_get</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>handle<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}&quot;</span><span class="token punctuation">,</span> node<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> rigid_body <span class="token operator">=</span> graph<span class="token punctuation">.</span><span class="token function">try_get</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>rigid_body<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> light <span class="token operator">=</span> graph<span class="token punctuation">.</span><span class="token function">try_get</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>light<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token comment">// Do something useful.</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When an error occurs in any of the methods, the engine simply prints it to the log and continues execution as usual.
This is the key difference between errors and standard panic mechanism. Error handling via <code>?</code> operator flattens the
code and makes the code less verbose and much easier to read.</p> <p>The <code>GameError</code> type can hold errors of pretty much any kind, so any error that implements <code>std::error::Error</code> trait
can be returned.</p> <h2 id="backtrace-capture"><a href="#backtrace-capture" class="header-anchor">#</a> Backtrace capture</h2> <p>By default, all errors that may occur during the code execution don't capture the backtrace, which may significantly
complicate tracking of the original source of error. Backtrace capture can be enabled by using
<code>enable_backtrace_capture</code> method.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">fyrox<span class="token punctuation">::</span>plugin<span class="token punctuation">::</span>error<span class="token punctuation">::</span></span>enable_backtrace_capture<span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Visit, Reflect, Debug)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">MyPlugin</span><span class="token punctuation">;</span>

<span class="token keyword">impl</span> <span class="token class-name">Plugin</span> <span class="token keyword">for</span> <span class="token class-name">MyPlugin</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> scene_path<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token class-name">PluginContext</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">GameResult</span> <span class="token punctuation">{</span>
        <span class="token comment">// This method can be called at any point in your game, this way you can enable or disable</span>
        <span class="token comment">// enhanced error data collection when needed.</span>
        <span class="token function">enable_backtrace_capture</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This way the engine will print the error message alongside with the backtrace which points to the exact place where the
error originates from.</p> <h2 id="error-handler"><a href="#error-handler" class="header-anchor">#</a> Error Handler</h2> <p>The engine now also allows you to handle all errors that may occur during script or plugin code execution. Each plugin
has the <code>Plugin::on_game_error</code> method for that:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Visit, Clone, Reflect, Debug)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">MyGame</span><span class="token punctuation">;</span>

<span class="token comment">// Define an error type for your game first.</span>
<span class="token attribute attr-name">#[derive(Debug)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">MyError</span> <span class="token punctuation">{</span>
    <span class="token class-name">NoScene</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">impl</span> <span class="token namespace">std<span class="token punctuation">::</span>error<span class="token punctuation">::</span></span><span class="token class-name">Error</span> <span class="token keyword">for</span> <span class="token class-name">MyError</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">impl</span> <span class="token class-name">Display</span> <span class="token keyword">for</span> <span class="token class-name">MyError</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">fmt</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> f<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">Formatter</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'_</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">std<span class="token punctuation">::</span>fmt<span class="token punctuation">::</span></span><span class="token class-name">Result</span> <span class="token punctuation">{</span>
        <span class="token keyword">match</span> <span class="token keyword">self</span> <span class="token punctuation">{</span>
            <span class="token class-name">MyError</span><span class="token punctuation">::</span><span class="token class-name">NoScene</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token macro property">write!</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token string">&quot;The scene is not specified!&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token class-name">Plugin</span> <span class="token keyword">for</span> <span class="token class-name">MyGame</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> scene_path<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token class-name">PluginContext</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">GameResult</span> <span class="token punctuation">{</span>
        <span class="token keyword">match</span> scene_path <span class="token punctuation">{</span>
            <span class="token class-name">Some</span><span class="token punctuation">(</span>scene_path<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                context<span class="token punctuation">.</span>async_scene_loader<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>scene_path<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// Spawn an error.</span>
            <span class="token class-name">None</span> <span class="token operator">=&gt;</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">GameError</span><span class="token punctuation">::</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token class-name">MyError</span><span class="token punctuation">::</span><span class="token class-name">NoScene</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">fn</span> <span class="token function-definition function">on_game_error</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">PluginContext</span><span class="token punctuation">,</span> error<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">GameError</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">bool</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">GameErrorKind</span><span class="token punctuation">::</span><span class="token class-name">UserError</span><span class="token punctuation">(</span><span class="token keyword">ref</span> err<span class="token punctuation">)</span> <span class="token operator">=</span> error<span class="token punctuation">.</span>kind <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>my_error<span class="token punctuation">)</span> <span class="token operator">=</span> err<span class="token punctuation">.</span><span class="token function">downcast_ref</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">MyError</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Do something useful, for example show a warning message box.</span>
                <span class="token comment">// ...</span>

                <span class="token comment">// Mark the error as handled.</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// The rest is unhandled.</span>
        <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This method must return either <code>true</code> or <code>false</code>. <code>true</code> means that the error was handled and no further actions from
the engine is needed. <code>false</code> means that the error is still unhandled, and it will be processed by the engine (usually
just printed to the log, but this may change in the future).</p> <h1 id="dyntype"><a href="#dyntype" class="header-anchor">#</a> DynType</h1> <p><img src="/assets/1.0.0-rc.2/dyn_type.png" alt="dyn type"></p> <p><code>DynType</code> is a user-defined serializable structure that can be attached to a game scene or a user interface.
Such structures can be used to store additional data with a scene. For example, this could be a set of handles to
widgets in a user interface or some configuration data. <code>DynType</code> is somewhat similar to user-defined resources,
but has one major difference: <code>DynType</code>s can contain handles to the scene content, which will be managed by the engine
automatically. Typical example of a <code>DynType</code> is the game menu
in <a href="https://github.com/mrDIMAS/FishFolly/blob/main/game/src/menu.rs#L418" target="_blank" rel="noopener noreferrer">Fish Folly<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Visit, Reflect, Debug, Default, Clone, TypeUuidProvider)]</span>
<span class="token attribute attr-name">#[type_uuid(id = <span class="token string">&quot;7dc2d3b9-1990-464c-bab3-3b6973f930e9&quot;</span>)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">ServerMenu</span> <span class="token punctuation">{</span>
    self_handle<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    main_menu<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    back<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Button</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    players_list<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">ListView</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    start<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Button</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    server_address_input<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">TextBox</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    add_bots_check_box<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">CheckBox</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    level_selector<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Selector</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[reflect(hidden)]</span>
    server_address<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[reflect(hidden)]</span>
    available_levels<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">PathBuf</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[reflect(hidden)]</span>
    selected_level<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">usize</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[derive(Visit, Reflect, Default, Debug, Clone, TypeUuidProvider)]</span>
<span class="token attribute attr-name">#[type_uuid(id = <span class="token string">&quot;87b01b49-af2b-439a-a077-61700f817e3e&quot;</span>)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">MenuData</span> <span class="token punctuation">{</span>
    debug_text<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Text</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    settings<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Button</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    exit<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Button</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    start_as_server<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Button</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    start_as_client<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">Button</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    main_menu<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    main_menu_root<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    background<span class="token punctuation">:</span> <span class="token class-name">Handle</span><span class="token operator">&lt;</span><span class="token class-name">UiNode</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>These structures contain handles to various elements of the UI and used directly by the game. Previously, there was a
hacky way of storing custom data in a scene - by creating a special script and assigning it to a node. Now the
management of &quot;global&quot; scene data is much easier and more reliable.</p> <p>Each <code>DynType</code> must be registered in a special container before use, otherwise the engine won't allow you to create
an instance of such type. This must be done in <code>Plugin::register</code> method:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">impl</span> <span class="token class-name">Plugin</span> <span class="token keyword">for</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">register</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token class-name">PluginRegistrationContext</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">GameResult</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>dyn_type_constructors<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">MenuData</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;Menu Data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Once the type is registered, it can be assigned to the <code>User Data</code> property in the scene settings (<code>File</code> -&gt;
<code>Current Scene Settings</code>) like so:</p> <p><img src="/assets/1.0.0-rc.2/dyn_type_scene.png" alt="dyn type scene"></p> <p><code>DynType</code>s can contain pretty much any data that supports <code>Reflect</code> (introspection) and <code>Visit</code> (serialization) traits.
The type must also provide a <strong>unique</strong> UUID which is used for serialization needs. This UUID must never change,
otherwise the engine won't be able to load such <code>DynType</code>.</p> <h1 id="surface-data"><a href="#surface-data" class="header-anchor">#</a> Surface Data</h1> <p><img src="/assets/1.0.0-rc.2/surface_data_viewer.png" alt="surface_data_viewer"></p> <p>Surface data viewer is now able to show vertex layout, its size and overall space used by the surface data. This is
useful for debugging; for cases when a vertex must have a very specific layout.</p> <h1 id="light-map-improvements"><a href="#light-map-improvements" class="header-anchor">#</a> Light Map Improvements</h1> <p><img src="/assets/1.0.0-rc.2/light_map.png" alt="light map"></p> <p>Light map is a texture that contains pre-computed light. Fyrox has built-in light map generation tool that was improved
in this release. Previously, the engine assumed that the second texture coordinates were always located at the sixth<br>
binding point and that the texture slot for the map was called &quot;lightmapTexture&quot;. Now these parameters are configurable.</p> <p>Also, the previous implementation had a major bug that caused incorrect light mapping on surfaces with shared materials.
Since the material was shared, but each surface has its own unique light map texture, only one texture was applied
to all surfaces that shared the same material.</p> <p>Light map tool now also reports all unsupported scene nodes and the reason why light cannot be &quot;baked&quot; for them. This
prevents confusion and simplifies debugging.</p> <h1 id="type-safety"><a href="#type-safety" class="header-anchor">#</a> Type Safety</h1> <p>The previous release candidate
version <a href="https://fyrox.rs/blog/post/fyrox-game-engine-1-0-0-rc-1/#type-safety-for-handles" target="_blank" rel="noopener noreferrer">started transition to typed handles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
which is now finally finished. The engine now uses typed handles where possible, which addresses the very old issue
with type erasure when placing objects in scenes or user interfaces.</p> <h1 id="user-interface"><a href="#user-interface" class="header-anchor">#</a> User Interface</h1> <p>This release contains a significant overhaul of the message system of UI. In the previous release, you had to use
special helper methods to construct a message, now all such constructors are removed, and you can use enum variants
directly. This simplifies the message creation and makes it less prone to errors since there's direct use of
enum variant. For example, this is what you had to use before:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>ui<span class="token punctuation">.</span><span class="token function">send_message</span><span class="token punctuation">(</span><span class="token class-name">WidgetMessage</span><span class="token punctuation">::</span><span class="token function">background</span><span class="token punctuation">(</span>
widget<span class="token punctuation">,</span>
<span class="token class-name">MessageDirection</span><span class="token punctuation">::</span><span class="token class-name">ToWidget</span><span class="token punctuation">,</span>
<span class="token class-name">Brush</span><span class="token punctuation">::</span><span class="token class-name">Solid</span><span class="token punctuation">(</span><span class="token class-name">Color</span><span class="token punctuation">::</span><span class="token class-name">Red</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This is the new approach:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>ui<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>widget<span class="token punctuation">,</span> <span class="token class-name">WidgetMessage</span><span class="token punctuation">::</span><span class="token class-name">Background</span><span class="token punctuation">(</span><span class="token class-name">Brush</span><span class="token punctuation">::</span><span class="token class-name">Solid</span><span class="token punctuation">(</span><span class="token class-name">Color</span><span class="token punctuation">::</span><span class="token class-name">Red</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you can see, it is less verbose and much more clear.</p> <h1 id="performance"><a href="#performance" class="header-anchor">#</a> Performance</h1> <p>This release contains a massive performance improvement for user interfaces. Widgets rendering is now optimized to
reuse as much of the existing drawing data as possible. This is done using visual invalidation flag. When a widget
changes its visual appearance, it raises a flag that forces the UI system to call <code>Control::draw</code>, but only once
until the next invalidation. This saves a ton of computing in case of complex user interfaces and gave almost 3x
performance boost for the editor (the editor is based on <code>fyrox-ui</code>).</p> <h1 id="automated-testing"><a href="#automated-testing" class="header-anchor">#</a> Automated Testing</h1> <p>Stable release of Fyrox 1.0.0</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[test]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">test_close_with_save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token namespace">utils<span class="token punctuation">::</span></span><span class="token function">run_editor_test</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Menu/File/CloseWithSave&quot;</span><span class="token punctuation">,</span>
        <span class="token class-name">TestPlugin</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>
            <span class="token class-name">Macro</span><span class="token punctuation">::</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">click_at</span><span class="token punctuation">(</span><span class="token class-name">FileMenu</span><span class="token punctuation">::</span><span class="token constant">FILE</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">click_at</span><span class="token punctuation">(</span><span class="token class-name">FileMenu</span><span class="token punctuation">::</span><span class="token constant">NEW_SCENE</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>editor<span class="token closure-punctuation punctuation">|</span></span> <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>editor<span class="token punctuation">.</span>scenes<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">click_at</span><span class="token punctuation">(</span><span class="token class-name">FileMenu</span><span class="token punctuation">::</span><span class="token constant">FILE</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">click_at</span><span class="token punctuation">(</span><span class="token class-name">FileMenu</span><span class="token punctuation">::</span><span class="token constant">CLOSE_SCENE</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">click_at_text</span><span class="token punctuation">(</span><span class="token class-name">SaveSceneConfirmationDialog</span><span class="token punctuation">::</span><span class="token constant">DIALOG_ID</span><span class="token punctuation">,</span> <span class="token string">&quot;Yes&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">click_at_text</span><span class="token punctuation">(</span><span class="token class-name">FileMenu</span><span class="token punctuation">::</span><span class="token constant">SAVE_FILE_SELECTOR</span><span class="token punctuation">,</span> <span class="token string">&quot;Save&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>editor<span class="token closure-punctuation punctuation">|</span></span> <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>editor<span class="token punctuation">.</span>scenes<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This test framework added support of &quot;headless&quot; mode for the editor - this is a special mode, that does not create the
main window and doesn't create the renderer. In other words, headless mode only runs editor logic. This mode is very
useful for automated testing, since it allows to run multiple editor instances in the same process and test all of them
is separate threads.</p> <h1 id="text"><a href="#text" class="header-anchor">#</a> Text</h1> <p><img src="/assets/1.0.0-rc.2/bb_code.png" alt="bb code"></p> <p>Fyrox now supports markup BBCode markup language for <code>Text</code> and <code>TextBox</code> widgets. This is a very simple approch that
allows you to stylize the text with little to no effort. The main use case for this markup is to create stylized text
that can be used for descriptions, where specific parts of the text need to be highlighted.</p> <p>The available tags are:</p> <ul><li><code>[b]</code> <strong>bold text</strong> <code>[/b]</code></li> <li><code>[i]</code> <em>italic text</em> <code>[/i]</code></li> <li><code>[color=red]</code> red text <code>[/color]</code> (can be shortened to <code>[c=red]</code>... <code>[/c]</code>, and can use hex color as
in <code>[color=#FF0000]</code>)</li> <li><code>[size=24]</code> large text <code>[/size]</code> (can be shortened to <code>[s=24]</code> ... <code>[/s]</code>)</li> <li><code>[shadow]</code> shadowed text <code>[/shadow]</code> (can be shortened to <code>[sh]</code> ... <code>[/sh]</code> and can change shadow color with</li> <li><code>[shadow=blue]</code>)</li> <li><code>[br]</code> for a line break.</li></ul> <p>BBCode markup essentially creates a set of runs, that applies different styles to the specified portions of the
text:</p> <p><img src="/assets/1.0.0-rc.2/bb_runs.png" alt="bb runs"></p> <p><code>TextBox</code> widget now have an ability to specify placeholder text. This text will be shown only if the text box is empty,
and it can be used to show hints or the purpose of the input field. For example, this is how the placeholder looks like
in the asset browser:</p> <p><img src="/assets/1.0.0-rc.2/placeholder.png" alt="placeholder"></p> <p><code>TextBox</code> widget now also supports padding for the text. It essentially adds a configurable margin for the inner text
and makes the text box to look tidier.</p> <h1 id="file-browser-improvements"><a href="#file-browser-improvements" class="header-anchor">#</a> File Browser Improvements</h1> <p><img src="/assets/1.0.0-rc.2/file_browser.png" alt="file browser"></p> <p>File browser was significantly improved in this release. It now supports file type filtering, much more stable and
covered with tests. All of this makes it much more pleasant to work with.</p> <h1 id="asset-browser"><a href="#asset-browser" class="header-anchor">#</a> Asset Browser</h1> <p><img src="/assets/1.0.0-rc.2/shader_props.png" alt="shader props"></p> <p>Asset browser in this release has gotten some improvements as well. The most significant one is an ability to preview
and edit shaders. Asset browser now shows the content of the resource registry (typically the <code>data</code> folder), instead of
the project's root.</p> <p><img src="/assets/1.0.0-rc.2/shader_editor.png" alt="shader editor"></p> <p>This release also added a very simple shader code editor, nothing fancy, just a simple text box with basic editing. Its main
purpose is to be able to tweak shader parameters without a need for external editor. New shaders, however, should still
be written in an editor with syntax highlighting and more options.</p> <h1 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's Next?</h1> <p>The next major goal for the project is to release Fyrox 1.0, which is planned for the 7th birthday of
the engine which is 19th of March 2026. The time before the first stable release will be spent on the final
stabilization, book and docs improvements.</p> <h1 id="support"><a href="#support" class="header-anchor">#</a> Support</h1> <p>If you want to support the development of the project, click <a href="https://fyrox.rs/sponsor.html" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Also, you can
help by fixing one of
the <a href="https://github.com/FyroxEngine/Fyrox/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22" target="_blank" rel="noopener noreferrer">&quot;good first issues&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
adding a desired feature to the engine, or making a contribution to the <a href="https://github.com/fyrox-book" target="_blank" rel="noopener noreferrer">book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="full-list-of-changes"><a href="#full-list-of-changes" class="header-anchor">#</a> Full List of Changes</h1> <p>The list is split into four sections for ease of reading and finding particular information.</p> <h2 id="fixed"><a href="#fixed" class="header-anchor">#</a> Fixed</h2> <ul><li>Fixed combining lightmaps with emissive channel</li> <li>Fixed incorrect light mapping for shared materials</li> <li>Fixed incorrect filtering of material when generating a lightmap</li> <li>Fixed path filtering in case of empty filter</li> <li>Fixed editor hanging when closing a scene tab when more 3+ scenes open</li> <li>Fixed incorrect position syncing when modifying z coordinate of 2d body</li> <li>Fixed infinite recursion in trait bounds for Visit and Reflect procmacro</li> <li>Fixed infinite message loop in node selector</li> <li>Fixed crash in node selector when untyped handle was replaced with typed</li> <li>Fixed dyn type constructors container type passed on deserialization</li> <li>Fixed project template generator</li> <li>Fixed crash when trying to rebind a property prefab's animation</li> <li>Fixed <code>Bring into view</code> functionality for log panel</li> <li>Fixed enabled state for menu items of asset item</li> <li>Fixed folder deletion from asset browser</li> <li>Fixed crash when attempting to delete ui scene root</li> <li>Fixed incorrect &quot;no items&quot; visibility condition + fixed <code>Make Folder</code></li> <li>Fixed incorrect tree root handling when processing fs events</li> <li>Fixed file system watcher for file browser widget</li> <li>Fixed crash in fs tree creation</li> <li>Fixed incorrect nan handling in numeric up down widget</li> <li>Fixed infinite message loop in numeric up down</li> <li>Fixed incorrect hdr adaptation</li> <li>Fixed hdr auto exposure</li> <li>Fixed defaults for automatic exposure for hdr</li> <li>Fixed incorrect frame luminance calculation for hdr</li> <li>Fixed luminance calculation glsl function</li> <li>Fixed misleading docs</li> <li>Fixed gltf loading</li> <li>Fixed panic from <code>TileCollider</code> load failure</li> <li>Deduplicate fs events to prevent duplication of fs tree items</li> <li>Correctly filter out editor nodes when generating a lightmap</li> <li>Update vertex buffer if its layout has changed</li> <li>Clip keyboard focus rectangle by widget's clip bounds</li></ul> <h2 id="added"><a href="#added" class="header-anchor">#</a> Added</h2> <ul><li><code>DynType</code> for user-defined serializable structures with full editor support</li> <li>Error handling for scripts and plugins with optional backtrace capture</li> <li>UI rendering optimization based on widget invalidation</li> <li>BBCode support</li> <li>Font fallbacks</li> <li>Experimental shader code editor</li> <li>Added ability to keep the editor active on every frame</li> <li>Added ability to disable bloom + configurable bloom threshold</li> <li>Automated testing mode for the editor</li> <li>Added hdr settings</li> <li>Added named scopes for renderer to improve debugging</li> <li>Added background for the editor content</li> <li>Added user data for <code>Graph</code></li> <li>Added property editor for <code>TextureKind</code></li> <li>Added <code>This folder is empty</code> message for file browser</li> <li>Added helper methods to graph to borrow nodes and do ray casting</li> <li><code>impl Display</code> and <code>impl Error</code> for various engine errors</li> <li><code>UserInterface::send_to</code> + <code>UserInterface::send_many_to</code> + <code>UserInterface::send_many_to_if</code> +
<code>UserInterface::send_sync_many</code> methods</li> <li><code>UiMessage::is_for</code> + <code>UiMessage::data_for</code> + <code>UiMessage::for_widget</code> + <code>UiMessage::data_from</code> +
<code>UiMessage::comes_from</code> methods</li> <li>UI message delivery mode</li> <li>Helper methods for scene nodes: <code>set_position</code>, <code>set_position_xyz</code>, <code>set_rotation</code>, <code>set_rotation_angles</code>,
<code>set_rotation_x</code>,  <code>set_rotation_y</code>,  <code>set_rotation_z</code>, <code>set_scale</code>, <code>set_scale_xyz</code>, <code>set_uniform_scale</code></li> <li>Add <a href="https://github.com/FyroxEngine/Fyrox/blob/master/CONTRIBUTING.md#contributing-code" target="_blank" rel="noopener noreferrer">useful instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for
contributors</li> <li>Configurable exposure for editor's camera</li> <li><code>impl Default for DrawingContext</code></li> <li>Visual invalidation flag for widgets</li> <li>Headless mode for the editor</li> <li>Autotesting for the editor</li> <li>Resource io improvements</li> <li>Folder filter preset for file browser</li> <li>Path filtering in file selector</li> <li>Add <code>All Supported</code> filter option for file selector</li> <li>Ability to deselect currently selected path in file browser</li> <li>Standard <code>ok</code> + <code>cancel</code> styles for button background decorator</li> <li>Icons for editor's menu items</li> <li>Padding for text box and formatted text</li> <li>Overall style improvements</li> <li>Placeholder for textbox + searchbar widgets</li> <li>Add preview for shaders</li> <li><code>control_trait_proxy_impls</code> macro + boilerplate code removal</li> <li><code>BuildContext::add</code> method</li> <li>Ability to check if a path is a built-in resource path</li> <li>Property editor for <code>TexturePixelKind</code></li> <li>Property editors for vec&lt;matrix 2/3/4&gt;</li> <li>Type uuid provider impl for matrix 2/3/4</li> <li>Property editors for shader entities</li> <li>Better error handling for <code>Pool</code>, <code>Graph</code></li> <li><code>NetStream::pop_message</code> method</li> <li>Arbitrary error support for visitor</li> <li>User data for <code>Graph</code> and <code>UserInterface</code> based on <code>DynType</code></li> <li>Ability to edit ui scene settings</li> <li><code>to_base</code>/<code>to_variant</code> methods for handle type conversion</li> <li>Better error handling in <code>Ragdoll::iterate_recursive</code></li> <li><code>HandlesArrayExtension</code> trait</li> <li><code>to_base</code> for <code>Vec&lt;T&gt;</code> where T: ObjectOrVariant<B></B></li> <li>Property editor for <code>Style</code></li> <li><code>Rectangle::apply_animation</code>/<code>Sprite::apply_animation</code> helper method for easier applying of sprite sheet animation</li> <li>Shortcuts for setting specific part of the linear velocity of rigid body</li> <li><code>PluginContext::load_ui</code> helper method</li> <li>Ability to fetch scene nodes by uuid</li> <li><code>Pool::next_free_handle</code> method</li> <li><code>Plugin::on_game_error</code> - ability to handle game errors and disable standard logging</li> <li>Ability to add scene nodes at desired handles</li> <li><code>Shader::find_texture_resource</code> + <code>Self::find_property_group_resource</code></li> <li>Ability to check if shader has a texture/property group resource</li> <li><code>impl Display for VertexAttribute</code></li> <li>Ability to explicitly specify location of the second tex coord attribute</li> <li>Ability to clear lightmap</li></ul> <h2 id="changed"><a href="#changed" class="header-anchor">#</a> Changed</h2> <ul><li>UI messages refactoring - removed message constructors and replaced with direct enum variant
creation.</li> <li>Migrated to typed handles</li> <li>Fill in the default path to lightmap texture as registry root</li> <li>Improved surface data viewer to show vertex layout</li> <li>Report non-supported nodes when generating a light map</li> <li>Make <code>instance_id_map</code> immutable in the editor</li> <li>Use <code>tinyaudio</code> version 2</li> <li>Refactored <code>TabControl</code> to use only uuids for tabs</li> <li>Removed lazy_static dependency</li> <li>Keep the nodes at their handles when saving a scene in the editor</li> <li>Use task pool instead of spawning a thread manually when loading a scene</li> <li>Refactor <code>Style</code> to use plain sorted vector</li> <li>Shortcuts for <code>ScrollViewerMessage</code> + <code>ListViewMessage</code></li> <li>Allow fetching base type instances from compound objects</li> <li>Support typed handles in multiborrow context</li> <li>Allow comparison of base and derived handles</li> <li>Return result in behavior trees</li> <li>Shared property editors container</li> <li>Plugin docs improvements</li> <li>Improved <code>copy</code> functionality for log entries</li> <li>Show/hide apply+revert buttons in inspector correctly</li> <li>Wrap shader source code into newtype wrapper</li> <li>Make shader entities inspectable</li> <li>Keep asset preview enabled when inspecting built-in assets</li> <li>Show asset preview for built-in assets</li> <li>Show the content of built-in assets in inspector when selected</li> <li>Limit dropdown container min width instead of width</li> <li>Show registry root when clearing the search bar in the asset browser</li> <li>Ability to set text box's padding via respective message</li> <li>Do not allow deleting the root registry folder</li> <li>Refresh asset browser if a folder was added/removed</li> <li>Do not register unsupported paths in <code>ResourceManager::find</code></li> <li>Check if a resource can be loaded before registering it</li> <li>Use <code>WrapPanel</code> in the animation editor for better toolbar layout</li> <li>Improved menu item with icons + helper for <code>MenuItemContent</code></li> <li>Handle <code>Rescan</code> message correctly</li> <li>Check if a file already exist when selecting a file in file selector</li> <li>Use <code>ok</code> + <code>cancel</code> button style for file selector widget</li> <li>Take filter into account when checking if a folder is empty</li> <li>Disable ability to delete path root item</li> <li>Refactored path filter to support fixed set of file types</li> <li>Ability to show context menu by a click on file browser</li> <li>Ability to specify filter for path field editor</li> <li>Make path text non-editable</li> <li>Hide home/desktop dir buttons if a root is set for file browser widget</li> <li>Improved file selector to have configurable list of file types</li> <li>Moved FileSelectorField widget to its own module</li> <li>Moved mode out of file browser to file selector widget</li> <li>Focus selected path on project import in the project manager</li> <li>Use resource registry folder for asset browser and file browser</li> <li>Do not generate redundant fs tree items if a root is set</li> <li>Replaced <code>OpenModal/OpenAt/OpenAndAlign</code> window messages with <code>Open</code></li> <li>Register missing property editors</li> <li>Force save an empty resource registry and create a folder for it</li> <li>Post <code>Popup::Close</code> only if the dropdown's popup is open</li> <li>Send <code>modified</code> flag message as sync in inheritable prop editor</li> <li><code>Widget::local_to_screen</code></li> <li>Keep updating all UIs even if there's no graphics context</li> <li>Disable shadow casting for scene gizmo</li> <li>Ability to run the editor with graphics debugging turned on</li> <li><code>GraphicsServer::begin_scope</code></li> <li>Ability to specify debug groups for graphics commands</li> <li>Use default exposure for editor camera</li> <li>Introducing the null scene</li> <li>Color space conversion glsl functions</li> <li>Return the number of processed message from ui message queue polling</li> <li>Improving how selection changes are handled</li> <li>Improving UX of TextBox</li> <li>Putting space in FormattedText for tabs.</li> <li>Allow indexing <code>UserInterface</code> with derived widget handles</li> <li>Moved <code>perform_layout</code> flag to <code>MessageData</code> trait method</li> <li>Use gltf emission strength parameter correctly</li> <li>Register gltf standard shader</li> <li>Wake up rigid bodies when changing linear/angular velocity</li> <li>Made uv + normals optional when loading gltf</li> <li>Merge pull request #858 from b-guild/resource</li> <li>Ability to disable writing to stdout for <code>Log</code></li> <li>Correctly kill child processes when starting a new export run</li> <li>Updated MSRV</li> <li>Ability to disable optimizations when exporting the project</li> <li>Show full project path in the project manager to reduce confusion</li> <li>Use home dir as default location for new projects</li> <li>Adjusted styles for &quot;delete project&quot; message box in the project manager</li></ul> <h2 id="removed"><a href="#removed" class="header-anchor">#</a> Removed</h2> <ul><li>Removed backward compatibility for assets</li> <li>Removed <code>AbstractSceneGraph</code> + <code>BaseSceneGraph</code>, merged in <code>SceneGraph</code></li> <li>Removed unused root dir title</li> <li>Removed fs events handling from public file browser message</li> <li>Removed optimization for <code>dev</code> profile</li> <li>Removed hardcoded values for lightmap generation</li></ul></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--padless"><div class="darken-4 white--text text-center v-card v-card--flat v-sheet theme--dark rounded-0" style="width:100%;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text"><div data-v-7ab6dcee><a href="https://discord.com/invite/xENF5Uh" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><span class="d-flex mr-1" data-v-7ab6dcee><img src="/assets/custom_icons/discord.svg" class="custom-icon" data-v-7ab6dcee></span> <!----></span></a><a href="https://github.com/FyroxEngine/Fyrox" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-github theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="https://twitter.com/DmitryNStepanov" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-twitter theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a><a href="/sponsor.html" class="white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default" data-v-7ab6dcee><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-1 mdi mdi-patreon theme--dark" style="font-size:24px;" data-v-7ab6dcee></i> <!----></span></a></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text white--text">
            Fyrox Engine 2019 - 2026
        </div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fe3bd70.js" defer></script><script src="/assets/js/7.276fa895.js" defer></script><script src="/assets/js/84.99711819.js" defer></script>
  </body>
</html>
